\newpage

\section{Analýza problematiky}

V tejto časti sa budeme zaoberať vo veľkej miere segmentáciou obrazu, ktorá je jednou z metód využívaných v oblasti počítačového videnia pri detekcií objektov.

Na začiatok sa zameriame na samotnú segmentáciu obrazu. Vysvetlíme si jej rozdelenia a na akom princípe všeobecne fungujú jednotlivé algoritmy spadajúce pod tieto kategorizácie. Zaujímať nás budú hlavne charakteristické črty spomínaných prístupov, prípadne spomenieme ich nedostatky. 

Neskôr si predstavíme pojem superpixely, ktoré sa využívajú v počítačovom videní pri mnohých algoritmoch a začali byť populárne najmä v spojení so segmentáciou obrazu. Na základe toho sa bližšie zameriame na existujúce techniky, ktoré fungujú na báze superpixelov.   Postupne budeme analyzovať tieto techniky, opíšeme si ich principiálne základy a uvedieme ich pozitíva a negatíva. 

Nakoľko táto práca bude orientovaná na segmentáciu spätú so superpixelmi, obetujeme veľký priestor jestvujúcim metódam, ktoré dokážu prispieť svojimi vlastnosťami k úspešnému rozšíreniu o 3D informáciu hĺbky. Medzi tieto vlastnosti môžeme považovať najmä priľnavosť superpixelov k hraniciam vyšších celkov v obraze a rýchlosť segmentácie prevedenej nad jednou snímkou.

\subsection{Segmentácia obrazu}
Segmentácia obrazu je proces, ktorý má za následok rozdelený obraz na segmenty resp. oblasti, tak, že tieto ucelené časti nadobúdajú tvar reálnych objektov zachytených v obraze. Výsledkom segmentácie nemusia byť len časti, ktoré verne korelujú s objektami a ich hranicami. Pod segmentáciou môžeme rozumieť aj rozdelenie, ktoré nám pomôže obrazu viac porozumieť a dokázať ho konkrétnejšie opísať.  
Časti alebo oblasti vytvárané pri segmentácií obsahujú pixely, ktoré sú si podobné jednou alebo viacerými vlastnosťami. Z toho môžeme usúdiť, že 2 susedné segmenty sú navzájom odlišné, čo sa týka vlastností pixelov k nim prislúchajúcim. Ide najmä o vlastnosti ako farba, intenzita alebo textúra \cite{3}. 
%\newpage
%\begin{figure}[H]
%	\begin{center}\includegraphics[scale=0.9]{figure1}\end{center}
%	\caption[Farebne odlíšené objekty po segmentácii obrazu]{Farebne odlíšené objekty po segmentácii obrazu \cite{4}}\label{f1}
%\end{figure}
Segmentácia obrazu sa v dnešnej dobe využíva veľmi často v medicíne napr. pri snímkach mozgu \cite{5}, pri detekcií objektov, pri rozpoznávaní tváre \cite{6} a v neposlednom rade pri vyhľadávaní snímok na základe obsahu \cite{7}.

\subsubsection{Rozdelenie segmentácie}
Segmentáciu obrazu môžeme rozdeliť do dvoch hlavných skupín:
\begin{my_itemize}
	\item Segmentácia založená na {\bf nespojitosti}
	
	\item Segmentácia založená na {\bf podobnosti}
\end{my_itemize}

\paragraph{Segmentácia založená na nespojitosti}
Metóda sa zaujíma hlavne o izolované body, priamky a okraje. Funguje na báze detegovania pixelov formujúcich okraj alebo hranu. Pre detekciu hrán sa využívajú techniky zaostrenia obrazu a veľmi populárne operátory  ako napr. Canny, Prewit, Sobel (Obr. \ref{f3}), Laplacian a pod. Teda, po aplikácií jednej z vyššie uvedených postupov dostaneme množinu pixelov, ktoré formujú jednotlivé hrany, kde hrana samotná nemusí predstavovať hranicu objektu. Tieto pixely sa začnú spájať do celkov. Väčšinou sa určí okolie pixelu 3x3 alebo 5x5, v ktorom by sa mal nachádzať ďalší susedný pixel, ktorý s ním formuje hranu. Ak oba tieto pixely patria do množiny pixelov tvoriacich hranu a sú si dostatočne podobné ohľadom istej vlastnosti, potom dochádza k ich spojeniu.

\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.35]{figure3}\end{center}
	\caption[Sobel operátor]{Ukážka pred a po aplikácií Sobel operátora pri detekcií hrán\footnotemark 
		 
	}\label{f3}
\end{figure}
\footnotetext{Zdroj: WeekMedia, \href{http://opencvpython.blogspot.sk/2012/06/image-derivatives-sobel-and-scharr.html}{Abid Rahman K}}

V tejto technike sa stretávame aj s problémami, ktoré majú značný vplyv na kvalitu výslednej segmentácie. Často sa kvôli zlému osvetleniu a šumu na obraze formujú takzvané prázdne miesta a dochádza k nespojitosti. Rovnako, sa stretávame aj s detekciou nesprávnych hrán kvôli nepravidelnosti v obraze. Problémom je aj rôznorodosť hrany, kde sa môžeme stretnúť s rovnou alebo zaoblenou hranou. Ak narazíme na pixel, ktorý inicializuje zmenu tvaru hrany, nemôžeme presne určiť, či ide o túto zmenu naozaj. Je pravdepodobné, že spomenutý bod môže byť súčasťou úplne iného celku.  Preto k spájaniu dvoch pixelov dochádza pod podmienkou, ak sú v tolerancií s uhlom, ktorý doposiaľ koreloval s uhlom hrany. Ak je susediaci pixel nasmerovaný výrazne inak, pridá sa nová skupina pixelov, ktorá bude reprezentovať iný celok v obraze. Na konci sa dostatočne podobajúce skupiny bodov začnú spájať, kde dôležitú rolu hrá sila hrany, ktorú nám určí gradient\footnote{sklon}. Gradient je získaný aplikovaním horizontálnych a vertikálnych masiek pre detekciu hrán. Napriek tomu, je zložité dostať výsledok konvergujúci k úplnej korektnosti. 

\paragraph{Segmentácia založená na podobnosti} \label{podobnost}
Táto metóda sa sústreďuje najmä na grupovanie pixelov do skupín, ktoré sa podobajú v nejakom zmysle. Predstavme si jednoduchý obrázok, kde máme dva objekty s intenzitami farieb $f_{1}$, $f_{2}$ a pozadie s intenzitou $f_{3}$. Predpokladajme, že intenzity navzájom sú rôzne hodnoty. Segmentáciou sme rozdelili región obrázka na tri oblasti pomocou podobnosti intenzít.
%\begin{figure}[H]
%	\begin{center}\includegraphics[scale=0.75]{figure2}\end{center}
%	\caption[Ilustrácia segmentácie objektov]{Ilustrácia segmentácie založenej na podobnosti intenzít farieb}\label{f2}
%\end{figure}

 Pri každej oblasti máme hodnotu intenzity a zápornú - kladnú toleranciu, ktorú musia pixely patriace do nej spĺňať. Výskyt tolerancie môžeme vysvetliť šumom, ktorý vzniká na obraze spolu s ďalšími nekonzistenciami. Veľkosti intenzít, na báze ktorých sa obraz delí na segmenty, sa väčšinou určujú z histogramu farieb extrahovaného z obrazu.\\ \\
{\bf{Prahovanie}}

Medzi najjednoduchšie techniky segmentácie založenej na podobnosti patrí princíp nazývaný prahovanie\footnote{z angl. Thresholding}. Pomocou prahovania sa snažíme odlíšiť časti obrazu, ktoré sú navzájom disjunktné resp. neprekrývajú sa. 
Máme obraz, kde každý pixel je reprezentovaný 8 bit-ovým číslom a má iba jeden kanál farby. To znamená, že pre jeden pixel je intenzita $f$ jeho farby v škále od $0$ po $255$. Pre jednoduchosť, predpokladajme, že máme prah $T$, ktorý má hodnotu $128$.
\newpage
 
%\newpage
\noindent
Pri metóde prahovania platí nasledovné:
\begin{my_itemize}
	\item Všetky pixely majúce hodnotu intenzity $f \geq T$, platí že budú patriť do popredia obrazu.
		\item Všetky pixely majúce hodnotu intenzity $f<T$, platí že budú patriť do pozadia obrazu.
\end{my_itemize}

Samozrejme, jednotlivé podmienky je možné upraviť v závislosti od požadovaného výsledku segmentácie. Metóda prahovania sa používa najmä, ak je obraz dostatočne homogénny. Ak je v obraze zvýšená koncentrácia šumu, táto metóda je nevhodná pre použitie, nakoľko je ťažké určiť vhodnú hodnotu prahu $T$. \cite{10} \\ \\
{\bf{Regionálne techniky}}

Segmentácia založená na podobnosti sa delí ešte na \textit{ Region growing} (Rastúce regióny) a \textit{Region splitting and merging} (Rozdelenie a spojenie regiónov) algoritmy. \\ \\
\noindent
V prvom menovanom ide o tzv. rast od iniciálneho pixelu. Iniciálne pixely, ktoré predstavujú takzvané jadrá segmentov, sú umiestnené v obraze rovnomerne alebo náhodne. K týmto jadrám zhromažďujeme pixely, ktoré sa im podobajú nejakou vlastnosťou. Z jednotky dostávame celok, ktorý reprezentuje jeden segment. 
Jedna z výhod techniky rastúcich regiónov je možnosť použiť ju aj na obraze so zvýšenou koncentráciou šumu. Nevýhodou tejto metódy je variabilita výslednej segmentácie vychádzajúca z počtu iniciálnych pixelov.\\ \\
\noindent
V druhom prípade je oblasť rozdelená na určitý počet pod-oblasti spĺňajúcich vhodné kritéria. Región sa rozdeľuje dovtedy, pokiaľ nieje homogénny. Následne sa pod-oblasti spájajú dokopy na základe susednosti a podobnosti do finálnych segmentov. 
Pri tejto metóde rozdelenie ako aj spájanie nemusí byť presné, keďže sa veľmi zriedka stretávame s obrazom, ktorý je rozdelený rovnomerne podľa vlastností ako je farba a pod. 

\newpage
\subsection{Segmentácia obrazu na báze superpixelov}

Veľké množstvo algoritmov určených na segmentáciu obrazu využíva ako podklad mriežku tvorenú pixelmi. Napriek tomu, túto mriežku (\textit{grid}) nemožno pokladať za naturálnu reprezentáciu vizuálnej scény. Ide skôr o artefakt spracovania obrazu \cite{11}.  
Prospešnejšie je disponovať obrazom rozdeleným na niekoľko segmentov, ktoré zachovávajú hranice objektov, majú určitý význam pre človeka a sú viac v súlade s jeho vizuálnym poznaním. Tieto segmenty nazývame superpixely. \cite{12}
Superpixely sú výsledkom predspracovania obrazu a maju značný význam pri jeho ďalšom spracovaní. Ak si obraz predspracujeme tak, že artefaktom tejto činnosti bude obraz rozdelený na superpixely, značne nám to uľahčí a urýchli následnú manipuláciu s daným obrazom (pod podmienkou, že toto spracovanie má nízku výpočtovú náročnosť). Podľa \cite{11}, má takáto reprezentácia mnoho výhod ako sú:

\begin{my_itemize}
	\item {\bf Výpočtová efektívnosť} - je náročnejšie pracovať so stovkami tisícok pixelov ako napr. s dvesto superpixelmi
	\item {\bf Lepšia reprezentácia} - rozšírený dosah z pohľadu interakcie medzi párovateľnými jednotkami (pri mriežke sme mohli párovať iba susediace pixely, teraz disponujeme väčšími celkami)
	\item {\bf Konzistentnosť} - všetky pixely v superpixeli sú rovnomerné z hľadiska určitých vlastností akou sú napr. ich farba, tvar, veľkosť
\end{my_itemize}

Jednou z vlastností segmentácie obrazu na báze superpixelov je, že jednotlivé superpixely sa neprelínajú s viacerými objektmi. Ďalšou vlastnosťou je, že superpixely formujú dôležité celky z pohľadu ľudského vnímania. Tieto vlastnosti sú veľmi významné z hľadiska počítačového videnia a  detekcie objektov.

\subsubsection{Populárne prístupy}

Existuje mnoho techník resp. algoritmov, ktoré sú zamerané na superpixel segmentáciu. Budeme sa ďalej zaoberať ``\textit {state-of-the-art}\footnote{angl. state of the art - pojem označujúci aktuálny stav poznania v danej oblasti}'' metódami, ktoré dosahujú dobré výsledky pri kritériách ako výpočtová zložitosť, homogénnosť superpixelov či ich priľnavosť k hraniciam objektov. 

Metódy založené na báze superpixelov je možné rozdeliť do dvoch skupín. Jedná sa o grafovo založené techniky a metódy zamerané na rast regiónu. V grafových metódach je segmentácia reprezentovaná grafom, kde uzly reprezentujú pixely a hrany grafu predstavujú podobnosť medzi pixelmi. Graf sa osekáva za účelom vytvorenia spoľahlivej segmentácie. Jednotlivé partície tvoria výsledné superpixely, čo môžeme pozorovať v algoritme \textit{Normalized Cuts} \cite{16}. Metódy zamerané na rast regiónu, ktorých princíp je uvedený v časti \ref{podobnost}, sa podľa Van den Bergha \cite{17}, ukazujú ako efektívnejšie oproti grafovým technikám. Preto techniky, ktoré využívajú graf ako reprezentáciu, nebudeme hlbšie skúmať. Napriek tomu, existujú hybridné metódy, ktoré sú založené na spojení týchto vyššie uvedených techník a dosahujú zaujímavé výsledky. 

\paragraph{K-MEANS}

Metóda K-MEANS predstavuje iteratívny algoritmus, ktorý dokáže rozdeliť pixely v obraze do jednotlivých tried resp. clustrov. Algoritmus nám priamo nevytvára superpixely, no je vhodné sa z malej časti oboznámiť s touto technikou, keďže mnoho techník na báze superpixelov využíva princíp tohto algoritmu alebo jeho variácie, či obmeny. Pre príklad, pomocou metódy na báze K-MEANS boli rozdelené snímky chemických väzieb na superpixely \cite{13}, čo pomohlo k ich ďalšej analýze. Naviac, časť \ref{slic} sa venuje technike, ktorá využíva priestorovo lokalizovanú úpravu tohto algoritmu počas generovania superpixelov.

K-means patrí medzi tzv. \textit{``unsupervised''} (neriadené) techniky, čo znamená, že nepotrebuje mať naučenú určitú informáciu o konkrétnom obsahu v rámci obrazu, od ktorej by sa odrážalo jeho vykonávanie.
Algoritmus dostáva na vstupe hodnotu \textit{k}, ktorá predstavuje počet tried, do ktorých budú pixely tvoriace obraz prerozdelené. Na obraze sa inicializuje náhodne alebo na zaklade heuristiky $k$ centier\footnote{používa sa aj označenie {\bf \textit{centroid}}} $\mu_{i}$, kde $\forall i = 1..k$. Zhlukovaním\footnote{angl. clustering (Klastrovanie)}
\begin{equation}
	c^{(i)}= \arg \min_{j} \left \| x_{i} - \mu_{j} \right \|^{2}
\end{equation}
sa priradia jednotlivé pixely ku clustrom, ktoré sa minimálne líšia svojou intenzitou od ich centier. Rozdiel je určený Euklidovou vzdialenosťou medzi intenzitami centra clustra $\mu$ a pixelom $x$. Následne sa vypočítajú nové centroidy zpriemerovaním hodnôt intenzít bodov, ktoré k centroidom patria. Znova nastáva proces zhlukovania.
Algoritmus pokračuje, až kým nieje dosiahnutá konvergencia. Tá môže byť určená tým, že nedošlo k zmene centroidov alebo bol presiahnutý maximálny možný počet iterácií. \cite{14}

Výsledok segmentácie často závisí od počtu clustrov $k$. Preto nemôžeme hovoriť o jeho všeobecnej optimálnosti. Takisto, aj prvotný výber pozícií centroidov hrá veľkú úlohu. Ak sa na začiatku zvolia nekorektne, výsledok segmentácie môže byť ďaleko od správnosti. 

\paragraph{SLIC} \label{slic}

V tejto podčasti sa oboznámime s algoritmom SLIC\footnote{SLIC - Simple Linear Iterative Clustering}, ktorý je z metód založených na raste regiónu najrýchlejší \cite{15}.
SLIC vytvára superpixely pomocou zhlukovania pixelov podľa podobnosti farby a blízkosti v rovine obrazu. Autori sa rozhodli reprezentovať farbu a vzdialenosť 5D priestorom $[labxy]$, kde $[lab]$ reprezentuje vektor v CIELAB\footnote{CIELAB vníma pixely s malými farebnými vzdialenosťami ako jednotvárne} farebnom priestore a $[xy]$ predstavuje pozíciu pixela.

V CIELAB je stanovená maximálna hodnota, o ktorú sa farby dvoch pixelov dokážu líšiť. Pri vzdialenosti bodov v rovine $xy$ je tomu inak, nakoľko maximálna vzdialenosť bodov závisí od veľkosti obrazu. Preto bolo potrebné priestorové vzdialenosti normalizovať, aby bolo možné použiť Euklidovú vzdialenosť v tomto 5D priestore. Autori SLIC prichádzajú s novou jednotkou vzdialenosti - veľkosť superpixela. Vďaka tomu, že táto jednotka predstavuje rozsah segmentu\footnote{Ekvivalentné pojmy: superpixel - segment - cluster - zhluk} v rovine obrazu, je možné rátať s podobnosťou farby pixelov ako aj vzdialenosťou medzi nimi vo vyššie uvedenom priestore. 

Podobne ako K-MEANS, algoritmus dostáva na vstupe počet superpixelov $K$, ktoré budú navzájom priblížne rovnako veľké.
Ak máme obraz s $N$ pixelmi, superpixel bude tvoriť $N/K$ pixelov. Na začiatku sa určí $K$ centier superpixelov, ktoré sa vyskytujú na mriežke obrazu každých $S=\sqrt{N/K}$ pixelov. Centrá predstavujú body s najnižším gradientom, čo redukuje uloženie centra na hranu. Znížila sa tak miera inicializácie pixelov, ktoré tvoria šum v obraze. 
\noindent
Následne sa prehľadáva $2S\times2S$ okolie centroidu. Body sú priradene k centru zhluku podľa merítka ich vzdialenosti od centra: 
\begin{equation} \label{color_space_prox}
	D_{s} = d_{lab} + \frac{m}{S}d_{xy}
\end{equation}
\noindent
kde $D_{s}$ predstavuje sumu farebnej a priestorovej vzdialenosti dvoch bodov normalizovanej intervalom $S$. Hodnota $m$ predstavuje kompaktnosť superpixela (čím vyššie $m$, tým vyššia je miera vyváženosti medzi podobnosťou farby a blízkosťou v rovine). Po priradení bodov k centrám zhlukov je ďalším krokom výpočet nových centier. Vektor $(labxy)_{k}$ kde $k = 1..K$ reprezentuje nové $k$-té centrum, ktoré bolo vypočítané ako priemer bodov spadajúcich pod pôvodný $k$-tý centroid. Po výpočte nových centier sa celý proces opakuje až do konvergencie, čo je vlastne princíp algoritmu K-MEANS.

Na konci algoritmus zabezpečí spojitosť pixelov, ktoré ostali bez priradenia k superpixelom, keďže sa SLIC explicitne nesnaží o spojitosť. Spomínané pixely sa priradia k najväčšiemu susednému zhluku. \cite{15}

SLIC je populárny v aplikáciách z oblasti počítačového videnia. Popularitu mu zabezpečil kompaktný tvar superpixelov aj optimalizácia rýchlosti oproti klasickému K-MEANS clustrovaniu. Metóda prevyšuje ostatné techniky z pred roku 2010. Na druhú stranu, novšie metódy disponujú real-time segmentáciou vyššou ako 20Hz, pričom pri SLIC algoritme sa táto frekvencia pohybuje len okolo 5Hz.

\paragraph{SEEDS}
Autori v \cite{17} prichádzajú s novou technikou, ktorá nepodlieha klasifikácií metód extrahujúcich superpixely na báze grafu alebo regiónu spomenutých v \ref{slic}. Miesto toho sa opierajú o nový prístup, ktorý zjemňuje iniciálne rozdelenie obrazu na superpixely modifikovaním hraníc týchto celkov. Tento prístup bol pomenovaný skratkou SEEDS\footnote{SEEDS - Superpixels Extracted via Energy-Driven Sampling} a ako jeho hlavnú myšlienku možno pokladať výmenu pixelov medzi susednými superpixelmi, ktorej účel je prerozdelenie obrazu do kompaktnejších celkov. 
\newpage
\noindent
S algoritmom prichádza funkcia energie $E(s)$, ktorá ohodnocuje kvalitu špecifického rozdelenia obrazu a má tvar:
\begin{equation} \label{ener}
	E(s) = H(s) + \gamma G(s)
\end{equation}
Funkcia energie predstavuje súčet výrazu pre distribúciu farieb $H(s)$ a výrazu $G(s)$, ktorý ohodnocuje tvar superpixela. Malé $s\in \mathcal{S}$ predstavuje jedno z platných rozdelení obrazu na superpixely. Hodnota $\gamma$ vyvažuje vplyv vyššie uvedených výrazov. 

Van den Bergh a spol. \cite{17} prichádzajú s pojmom \textit{``hill-climbing approach''} (prístup narastania), ktorý predstavuje iteratívny prístup za účelom maximalizovania vyššie uvedenej funkcie energie (\ref{ener}). Ide v podstate o uchovavanie si doteraz nájdeného najlepšieho riešenia resp. rozdelenia obrazu na superpixely. Ako príklad, predstavme si, že algoritmus vo fáze vykonavania $t$ disponuje doteraz najvýhodnejším rozdelením $X_{t}$. Ak nová iterácia algoritmu navrhne nové rozdelenie $X$ a funkcia energie ho ohodnotí ako výhodnejšie porovaním s $X_{t}$, tak rozdelenie $X$ bude predstavovať nový najvýhodnejší výsledok. \\ \\
\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.58]{figure4}\end{center}
	\caption[SEEDS Prvotná inicializácia]{Prvotná inicializácia metódy SEEDS na bloky rôznej veľkosti zľava doprava \cite{17}}\label{f4}
\end{figure}
SEEDS začína prvotným rozdelením obrazu na bloky\footnote{Nakoľko SEEDS funguje na báze vymieňania pixelov medzi dvoma superpixelmi, môže ísť o výmenu jediného pixelu (\textit{pixel-level update}) alebo výmenou celého bloku (\textit{block-level update}).} veľkosti $2 \times 2$ alebo $3 \times 3$ pixelov. Následne sú menšie bloky spajané do väčších celkov v réžii $2 \times 2$. Toto spájanie má za následok superpixely rovnakej veľkosti, kde najväčší blok tvorí štvrtinu superpixela (Obr. \ref{f4}). Algoritmus pri každej iterácii ponúkne nové rozdelenie obrazu $X$, ktoré je založené na predošlom rozdelení $X_{t}$. Predošlé segmentovanie je mierne upravené následovne:
\begin{enumerate}
	\item Vyberie sa náhodne $\mathcal{B}^{S}_{b}$ (patrí do  superpixela ${S}$), predstavujúci buď blok tvorený pixelami alebo jediný pixel zo  všetkých blokov resp. pixelov tvoriacich okraj superpixela
	\item $\mathcal{B}^{S}_{b}$ je priradený náhodnému susednému superpixelu $S_{n}$, s ktorým hraničí, pričom $S_{n} \ne {S}$
\end{enumerate}

Rozdelenie $X$ je akceptované ako výhodnejšie, ak je jeho distribúcia farieb $H(X)$ výhodnejšia ako v predošlom rozdelení $X_{t}$. Autori v \cite{17} využili následovnú rovnosť
\begin{equation} \label{intersect}
\cap(h_{\mathcal{B}^{S}_{b}},h_{S_{n}}) > \cap(h_{\mathcal{B}^{S}_{b}},h_{S - \mathcal{B}^{S}_{b}})\iff
H(X) > H(X_{t})
\end{equation}
kde pravá časť ekvivalencie hovorí, ak je prienik histogramu farieb jednotky $\mathcal{B}^{S}_{b}$ a histogramu superpixela väčší ako ten istý prienik $\mathcal{B}^{S}_{b}$ s histogramom jeho pôvodného superpixela (pričom nezahŕňa farby $\mathcal{B}^{S}_{b}$), potom je hodnota funkcie energie (\ref{ener}) zvýšená, čo znamená, že bolo nájdené optimálnejšie riešenie. Predpokladá sa, že veľkosti superpixelov ${S}_{n}$ a $S$ sú približne rovnaké a jednotka  $\mathcal{B}^{S}_{b}$ je od týchto superpixelov výrazne menšia \cite{17}. 
\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.6]{figure5}\end{center}
	\caption[SEEDS Úprava hraníc]{Úprava hraníc celkov od úrovne veľkých blokov až k samotným pixelom \cite{17}}\label{f5}
\end{figure}
\noindent
SEEDS vykonáva zmeny v rozdelení obrazu na všetkých úrovňach rozdelenia blokov podľa veľkosti. Po inicializácií sa aktualizovanie týchto celkov začína na najväčších blokoch, ktoré neskôr pokračuje až na úroveň samotných pixelov (viď. Obr. \ref{f5}).

Čo sa týka výrazu $G(s)$, autori hovoria, že sa jedná skôr o teoretickú črtu algoritmu zabezpečujúcu jednotný tvar superpixelov a aj v prípade zanedbania tohto výrazu, SEEDS dosahuje relatívne dobré výsledky. Do úvahy pripadá okolie dvojice pixelov, ktoré má určitú veľkosť. Principiálne máme 2 pixely $p_{S_{1}}$ a $p_{S_{2}}$ patriace k rôznym superpixelom $S_{1}$ resp. $S_{2}$. Ak je v danom okolí viacej pixelov patriacich superpixelu $S_{1}$, pravdepodobne aj pixel $p_{S_{2}}$ bude patriť do tohto celku.
Algoritmus zvyčajne končí na úrovni aktualizácie pixelov, no v \cite{17} je uvedené, že je to možné na ktorejkoľvek úrovni. Ďalšou možnosťou je fixne zadať čas, po ktorom sa vykonávanie zastaví. Napriek tomu platí, že čím dlhšie algoritmus beží, tým je výsledná segmentácia kvalitnejšia \cite{17}.

V porovnaní so \textit{state-of-the-art} metódami, SEEDS patrí medzi najrýchlejšie metódy v súčasnosti. Algoritmus dokáže fungovať aj v real-time aplikáciach, čo je veľkou výhodou. Na druhú stranu, existuje nesúlad medzi teoretickou časťou algoritmu v \cite{17} a jeho implementačnou stránkou v aspekte zjemňovania hraníc pomocou výrazu $G(s)$. Dôsledkom sú menej kompaktnejšie veľkosti blokov\footnote{Výstupná segmentácia obsahuje superpixely rôznych nepravidelných veľkostí.} (záleží aj od rozloženia farieb v obraze).

\paragraph{IER}
IER\footnote{IER - Iterative Edge Refinement} metóda, je založená na iteratívnom zjemňovaní hrán, čo vyplýva už z jej názvu. Najprv, podobne ako v SEEDS \cite{17} sú superpixely inicializované ako pravidelná mriežka, ktorá je neskôr modifikovaná algoritmom. V metóde sú pixely rozdelené na stabilné a nestabilné podľa označenia (\textit{labelingu}) z predošlých iterácií. Za stabilný pixel je možno považovať taký, ktorý zostáva nemenný (čo sa týka jeho označenia) v nasledujúcich iteráciách. Autori v \cite{18} kladú dôraz iba na kategorizáciu nestabilných pixelov, čo robí algoritmus menej náročný z výpočtového hľadiska. 
Nestabilné resp. neklasifikované pixely
 vznikajú na hraniciach prvotnej mriežky. 
  Podľa vzťahu (\ref{UP}) uvedeného nižšie, ktorý definuje nestabilný pixel
 \begin{equation} \label{UP}
 UP=\{p|nt(p)\ne nt(q) \land nt(q)\ne t(q),\quad q\in Nb(p)\}
 \end{equation}
  je $p$ nestabilný pixel, ak bod z jeho susedstva tvorí pohybujúcu sa hranu. Body $p$ a $q$ sú pixely tvoriace hranu, $nt(q)\ne t(q)$ značí, že bod $q$ sa pohybuje a $Nb(i)$ definuje susedné okolie pixelu $i$.  Keďže mriežka je rozdelená na disjunktné časti, iteratívna zmena kategorizácie tzv. \textit{relabelling} bodov tvoriacich hranu nezmení túto vlastnosť. Tvorcovia IER došli k záveru, že ak bola kategorizácia istých pixelov zmenená pri danej iterácii, v nasledujúcej iterácii sa aplikuje rovnaký proces na ich susedné pixely. Dôsledok je posun hraníc špecifických regiónov až budú viditeľne korelovať so skutočnými hranicami v obraze. Počas behu algoritmu sa určité pixely ustália resp. stanú sa stabilné, keďže sa už následovne nekategorizujú. \cite{18}

Čo sa týka vykonávania, IER na začiatku inicializuje superpixely ako pravidelnú mriežku a priradí im stredné (\textit{mean}) hodnoty farieb a centrá. Všetky pixely na hrane sa označia ako nestabilné pred prvou iteráciou. V druhej fáze algorimus mení zaradenie týchto pixelov počas iterácií, kde pre všetky tieto body počíta priestorovo-farebnú vzdialenosť od superpixelov, rovnako ako je uvedené v SLIC algoritme \cite{15} podľa rovnosti (\ref{color_space_prox}). Následne sa aktualizujú stredné hodnoty farieb ako aj centrá superpixelov na základe zmien vykonaných pri relabellingu. Inkrementuje sa počet iterácií a metóda pokračuje znova v druhej fáze. Vykonávanie IER sa ukončí za podmienok, že množina nestabilných bodov je prázdna alebo sa prekročí stanovený maximálny počet iterácií. 
Algoritmus explicitne nezabezpečuje spojitosť, preto po vykonaní IER sú izolované regióny grupované s najväčšími susednými superpixelmi. V tomto prístupe autori rovnako uviedli ako inšpiráciu SLIC algoritmus. \cite{18}

IER segmentácia dokáže fungovať aj realtime a vďaka tomu, že kladie dôraz iba na určité pixely, patrí medzi najrýchlejšie segmentácie. Metóda má za výsledok kompaktné superpixely regulárnych rozmerov, porovnateľné s algoritmom SLIC, nakoľko obe tieto metódy využívajú CIELAB farebný priestor.
\paragraph{LSC}
LSC\footnote{Linear Spectral Clustering} je metóda odvíjajúca sa  od dvoch prístupov \cite{12}. Autori venovali svoj čas skúmaniu podobnosti medzi algoritmami K-MEANS a Normalized Cuts. Konkrétne hľadali vzťah medzi účelovými funkciami týchto dvoch segmentácií.
Dospeli k záveru, že optimalizácia spomínaných funkcií je ekvivalentná pri využití vhodného priestoru, v ktorom budú jednotlivé body reprezentované. Ako vhodnú reprezentáciu zvolili vektor o desiatich dimenziách v CIELAB farebnom priestore. 
\begin{equation}\label{tendims}
\begin{aligned}
\phi(p) = \frac{1}{w(p)}(C_{c}\cos{\frac{\pi}{2}}l_{p}, C_{c}\sin{\frac{\pi}{2}}l_{p}, 2.55C_{c}\cos{\frac{\pi}{2}}\alpha_{\textbf{p}}, 2.55C_{c}\sin{\frac{\pi}{2}}\alpha_{p},\\
2.55C_{c}\cos{\frac{\pi}{2}}\beta_{p},
2.55C_{c}\sin{\frac{\pi}{2}}\beta_{p},
C_{s}\cos{\frac{\pi}{2}}x_{p},
C_{s}\sin{\frac{\pi}{2}}x_{p},\\
C_{s}\cos{\frac{\pi}{2}}y_{p},
C_{s}\sin{\frac{\pi}{2}}x_{p})
\end{aligned}
\end{equation}
 V rovnosti (\ref{tendims}) je znázornené mapovanie pixela $p$ do 10D farebného priestoru,
ktoré je modifikované o váhovanie $w(p)$. Parametre $C_{s}$ a $C_{c}$ kontrolujú relatívny význam priestorovej a farebnej informácie bodu.
Toto mapovanie bodov umožňuje využitie K-MEANS clustrovania namiesto výpočtovo náročnej metódy v Normalized-Cuts algoritme. Vo fáze vykonávania je vhodné považovať LSC za klasický K-MEANS algoritmus modifikovaný na vyššie uvedený 10D priestor. \cite{12} 

Každý bod v obraze je pri inicializácii mapovaný na 10 dimenzionálny vektor. Pozície centroidov sú rovnomerne rozmiestnené na základe horizontálnych a vertikálnych intervalov. Metóda využíva Euklidovskú vzdialenosť pri určovaní vzdialenosti medzi posudzovaným pixelom a centrom zhluku. Rovnako, ako v predošlých metódach založených na K-MEANS, algoritmus spája malé bloky s najväčšími susednými celkami po ukončení zhlukovania. % nakoľko sa explicitne nesnaží o spojitosť. 

LSC svojou lineárnou časovou zložitosťou dosahuje relatívne porovnateľné výsledky so \textit{state-of-the-art} metódami. Pri počte superpixelov 400, toto clustrovanie prevyšuje algoritmy ako SLIC a SEEDS v aspekte priľnavosti superpixelov k hraniciam objektov. Napriek tomu, LSC výrazne nevyniká svojou rýchlosťou a v porovnaní s najnovšími metódami, možno stále tento algoritmus označiť ako výpočtovo náročný. 
\paragraph{DBSCAN} \label{dbscan}
Shen a spol. \cite{19} v nedávnej dobe využili algoritmus DBSCAN\footnote{Density-Based Spatial Clustering of Applications with Noise} \cite{20} za účelom segmentácie obrazu na superpixely. Rozhodli sa upraviť tento algoritmus tak, aby jeho vykonávanie nebolo sústredené na celý obraz naraz, ale iba na jeho jednotlivé časti. Pridali taktiež fázu spájania po samotnom zhlukovaní, ktorá zabezpečuje kompaktnejší tvar segmentov. Touto formou DBSCAN zostavuje superpixely jeden po druhom v réžií zhora nadol a zľava doprava. 

Hlavnou myšlienkou je rozdelenie množiny pixelov na označené (\textit{labelled set}) a kandidátne (\textit{candidate set}). Následne sa zvolí ľavý horný pixel ako počiatočný (\textit{seed pixel}) od ktorého bude inicializovaný rast regiónu za účelom vytvorenia superpixela. Tento pixel je pridaný ako prvý do množiny označených bodov. Ďalším krokom je nájdenie kandidátnych pixelov, ktoré budu spolu so seed pixelom tvoriť označenú množinu resp. formovať superpixel. \cite{19} 
\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.85]{figure6}\end{center}
	\caption[DBSCAN Prehľadávanie]{Expandovanie označenej množiny od seed pixela $S$ \cite{19}}\label{f6}
\end{figure}

Algoritmus DBSCAN pripomína prehľadávanie do šírky (Obr. \ref{f6}), pretože kandidáti sú vyberaní ako 4 susedné pixely pre prvok z označenej množiny. Kandidátne pixely $i$ sú zvolené len tie, ktorých kombinovaná vzdialenosť\footnote{Hovoríme o Euklidovskej vzdialenosti v RGB farebnom priestore} $d^{k}_{s}$ od seed pixela $C_{k}$ spolu so vzdialenosťou $d_{n}$ od bodu $j$ z označenej množiny, ktorým boli zvolené, neprekračuje stanovenú medzu (\textit{threshold}). Vyjadrené je to vzťahom 
\begin{equation}
	D_{1}=\alpha_{1}d^{k}_{s}(i, C_{k}) + \alpha_{2}d_{n}(i, j)
\end{equation}
pričom, $\alpha_{i}$ je váhovací faktor. Prehľadávanie končí, ak je splnená jedna z dvoch podmienok. Prvou podmienkou je prekročenie počtu $N/K$ pixelov v segmente ($N$ - veľkosť obrazu, $K$ - počet superpixelov), ktorá zaručuje kompaktnú veľkosť zhlukov. Druhá podmienka je splnená, ak je označená množina prázdna. Znamená to, že susedné pixely predošlého označenia sa nachádzajú na hraničných regiónoch. Dodatočne, podmienka zaručuje kosoštvorcový tvar výsledných segmentov. Neskôr je zvolený nový seed pixel z označenej množiny a celý proces sa opakuje, až kým všetky pixely nenadobudnú danú kategorizáciu. \cite{19} 

Po rozdelení obrazu na prvotné superpixely, DBSCAN pokračuje fázou spájania menších celkov do väčších. Jedná sa hlavne o segmenty, ktoré obsahujú výrazne menší počet pixelov ako predstavuje priemer. Cieľom je zabezpečiť približne rovnakú veľkosť všetkých zhlukov. Dva susedné superpixely sú spojené na základe lineárnej kombinácie ich farebnej RGB vzdialenosti a priestorovej blízkosti ich centroidov. V oboch prípadoch sa jedná o Euklidovskú vzdialenosť. \cite{19} 

DBSCAN patrí do real-time skupiny. Zaručuje dostatočne rýchle predspracovanie, nakoľko jeho vykonávanie nieje nad celým obrazom v jednom čase. Čo sa týka kompaktnosti superpixelov a korelácií so skutočnými hranicami objektov, podľa Shena \cite{19},  DBSCAN prevyšuje ostatné \textit{state-of-the-art} metódy.

\subsubsection{Berkeley Segmentation Dataset (BSD)} \label{berki}
BSD \cite{24} je množina 500 obrázkov rozdelená na 200 trénovacích, 100 ohodnocovacích a 200 testovacích. Tieto dáta sú využívané najmä pri porovnávaní jednotlivých metód segmentácie obrazu navzájom. Porovnávanie vychádza z troch najpoužívanejších metrík uvedených nižšie:
\begin{enumerate}
	\item \textbf{Boundary Recall (BR)} -- merítko určuje percentuálne hranice superpixelov, ktoré korelujú s hranicami v skutočnom svete
	\item \textbf{Undersegmentation Error (UE)} -- hodnotí, či určitý superpixel neprelína viac ako jeden objekt
	\item \textbf{Achievable Segmentation Accuracy (ASA)} -- pomer bodov najväčšieho superpixela, ktoré spadajú do jemu podliehajúcej oblasti v skutočnom svete, s bodmi vyššie uvedeného celku, ktoré do danej oblasti nepatria (boli nekorektne pridané).
\end{enumerate}
Samozrejme pri porovnávaní sa berie do úvahy aj rýchlosť segmentácie. Tá je závislá od časovej zložitosti jednotlivých techník a porovnáva sa najmä čas potrebný na segmentáciu jednej vzorky.
\subsection{Publikované riešenia využívajúce 3D informáciu o hĺbke} \label{public3d}
V tejto časti sa zameriame na 2 publikované riešenia, ktoré obohacujú segmentáciu obrazu na báze superpixelov o dodatočnú D-Depth 3D informáciu. Zameriame sa na dôležité vlastnosti týchto techník a stručne porovnáme, aký ma dodatočná informácia vplyv na výslednú segmentáciu.

\subsubsection{SEEDS 3D}
Stutz \cite{21} uviedol ako cieľ svojej bakalárskej práce rozšírenie segmentácie obrazu o 3D informáciu hĺbky. Konkrétne si vybral algoritmus SEEDS \cite{17}. Spolu s kolegami testovali 4 rôzne konfigurácie, nakoľko je algoritmus známy blokovou a jednotkovou výmenou pixelov medzi superpixelmi. 
Porovnávajú konkrétne aktualizáciu tvaru superpixelov na úrovniach 3D bodov, vrátane a bez normálovej informácie, blokov s využitím centroidov a histogramov normál. 

V prvom prípade, integrovali $x$, $y$, $z$ koordináty bodov do vzdialenostnej funkcie. Využili merítko kompaktnosti aplikované na 3D priestor. Jedná sa o jednoduché pridanie Euklidovskej vzdialenosti medzi dvoma bodmi v danom priestore.
Autori neskôr vychádzali s využitia normály, podobne ako v DASP \cite{22}. Pôvodnú rovnicu pre aktualizáciu segmentov upravili následovným
\begin{equation}\label{s3d1}
\begin{aligned}
	d(x_{n}, S_{j}) = || I(x_{n}) - I(S_{j}) ||_{2}
	 + \beta|| P(x_{n}) - P(S_{j}) ||_{2}\\ +  \gamma\arccos( N(x_{n})^{T}N(S_{j}))
\end{aligned}
\end{equation}
pridaním informácie o uhle, ktorý zvierajú normály bodu $x_{n}$ a superpixela $S_{j}$. Normálové vektory bodov podľa autorov môžu byť získané viacerými prístupmi, ako je výpočet využitím kovariačnej matice alebo využitie hĺbkovej mapy v DASP metóde \cite{22}, ktorej sa venuje časť \ref{dasp}. Autori tvrdia, že tento prístup nieje efektívny, nakoľko nedokáže zaručiť konzistentný tvar celkov. V experimentoch sa javili segmenty s anomáliami na hraniciach objektov a obrazoch, ktoré boli nepravidelné. 

Čo sa týka blokovej výmeny pixelov medzi superpixelmi, autori využili koncept uvedený v (\ref{s3d1}), kde bod $x_{n}$ nahradili centrom bloku $B_{i}^{(l)}$ na úrovni $l$. Využili priemer natočenia normál všetkých korešpondujúcich bodov k bloku ako geometrickú časť rovnice. Zistili, že interpretácia blokov pomocou ich centier nie je postačujúca.

Nakoľko histogramy farieb dosahujú dobré výsledky v klasickom algoritme, autori považujú za výhodné integrovať histogramy v spojení s hĺbkovou informáciou. Do histogramu klasifikujú normály jednotlivých bodov z 2 pohľadov. V prvom ukladajú uhol ktorý zviera normála s y-osou, v druhom prípade ide o x-vú os. Uhly sú kategorizované do košov (\textit{angl. bins}) a vytvárajú 2D histogram. Podobnosť bloku a superpixela je dosiahnutá skrz prienik týchto histogramov.
\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.7]{figure7}\end{center}
	\caption[SEEDS 3D Uhly normály]{Uhly normály využívané v normálových histogramoch \cite{21}}\label{f7}
\end{figure}
Autori potvrdili, že využitím vyššie uvedených histogramov, výkonnosť algoritmu výrazne nenarastá. Taktiež uviedli, že využitie týchto histogramov pri vzorkách obsahujúcich malé objekty, prináša nespoľahlivé výsledky. SEEDS podľa \cite{21} vymedzuje malo priestoru na ďalšie optimalizácie a preto je výsledná segmentácia nižšej kvality.  


%\newpage
\subsubsection{DASP}\label{dasp}
Weikersdorfer v DASP\footnote{Density Based Superpixels} \cite{22} prichádza so zaujímavým pozorovaním. Hovorí, že hustota superpixelov, ktoré sú vo vyššej vzdialenosti v rovine, by mala narastať za účelom dosiahnutia rovnomernej veľkosti segmentov. 
%\begin{figure}[H]
%	\begin{center}\includegraphics[scale=0.85]{figure8}\end{center}
%	\caption[DASP segmentácia]{DASP segmentácia pri počte iterácií 1000 \cite{22}}\label{f8}
%\end{figure}
Na túto veľkosť má vplyv aj vzájomná závislosť sklonu normály pozorovanej plochy a uhlu pohľadu. Porovnal, že využitím 3D bodov a ich normál je možné priame využitie geometrie oproti bežnej 2D segmentácií. Metóda DASP okrem bežných parametrov obrazu využíva dodatočnú informáciu o hĺbke. 

\noindent
Autor uviedol, že technika s ktorou prichádza sa delí na 3 hlavné fázy. 

Ako prvý v poradí je výpočet hustoty segmentov z hĺbkovej mapy. Hustota je počítaná využitím disku s polomerom $R$, ktorý je premietnutý na rovinu obrazu. Teda, rozloženie centier superpixelov je vypočítané pomocou spomínaného disku, ktorého stredový bod je v rovnakej hĺbke ako centrum daných segmentov. Disk je počítaný za pomoci rovnice

\begin{equation}
	r_{p}(p_{j}, p_{i}) = \frac{f}{\zeta(p_{f}, p_{i})}R
\end{equation}
kde body $p_{j}, p_{i}$ predstavujú centroid, $f$ je vzdialenosť od ohniska kamery a $\zeta$ je hĺbka bodu. Weikersdorfer uvádza, že pre povrchy, ktoré nie sú paralelné k rovine obrazu, je potreba projekčnej transformácie. Pomocou konečných diferencií je určený hĺbkový sklon obrazu $\triangledown \zeta (p_{j}, p_{i})$. Následne je plocha disku vyjadrená ako

\begin{equation} \label{dasp_e2}
A_{p}(p_{j}, p_{i})=\frac{r_{p}(p_{j}, p_{i})^2 \pi }{ \sqrt{|| \triangledown \zeta (p_{j}, p_{i})||^2 + 1}}
\end{equation}
z čoho konečné rozloženie segmentu je vyjadrené ako $\frac{1}{A_{p}(p_{j}, p_{i})}$.

Ďalšou fázou je určenie prvotných superpixelov. DASP ponúka mnoho metód, autor spomína modrý šum produkovaný na základe informácie vyššie uvedeného rozloženia ako aj náhodnodné skúšanie, keďže podľa \cite{22}, je možné uplatniť mechanizmus v (\ref{dasp_e2}) na rôzne rozloženia založené na odlišných informáciách.

Posledný krok, priradenie pixelov k superpixelom, je podobný algoritmu SLIC, keďže segmentácia využíva iteratívné zhlukovanie K-MEANS s upravenou metrikou \cite{22}. V tejto metrike je bod reprezentovaný svojou pozíciou v mriežke, farbou v CIELAB farebnom priestore a vlastnou normálou. 
%\newpage
Blízkosť dvoch bodov je definovaná ako Euklidovská vzdialenosť normovaná o vyššie uvedený polomer disku. K blízkosti je adaptovaná geometrická metrika $d_{n}$ ako
\begin{equation}
	d_{n}(n_{1}, n_{2}) = 1 - n_{1} \circ n_{2}
\end{equation}
uhol, ktorý zvierajú normály $n_{1}, n_{2}$ týchto dvoch bodov v priestore. 

DASP nevyužíva len 3D koordináty bodov s ich normálami ale aj informáciu o hĺbke, vďaka ktorej prispôsobuje tvar superpixelov. Pri nízkych počtoch zhlukov je vykonávanie algoritmu obdobné metóde SLIC. Napriek tomu, autor v \cite{22} uviedol, že technika je schopná rozpoznať dodatočné hranice, ktoré pri využití iba 3D bodov a normál neboli až tak zjavné.
\subsection{Záver analýzy}
V analýze sme sa zamerali najmä na metódy segmentácie obrazu. Povedali sme si ako fungujú a v čom vynikajú. Prešli sme si aj dve publikované riešenia využívajúce D-Depth informáciu. Môžeme povedať, že SEEDS nieje vhodným kandidátom na jeho rozšírenie o 3D informáciu, nakoľko ponúka menší priestor pre tento účel. 

Na druhú stranu, ako vhodní kandidáti sa javia techniky ako IER, DBSCAN, ktoré dosahujú plnohodnotné predspracovanie obrazu z rýchlostného aj kvalitatívneho hľadiska.