\newpage
\thispagestyle{plain}
%\begin{center}
%	{\small Slovenská Technická Univerzita v Bratislave}\\%[\baselineskip]
%	{\small \bf \uppercase {Fakulta informatiky a informaČnÝch technológií}}	
%	\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}
%\end{center}

\noindent
{\huge\bf Anotácia}\\[\baselineskip]
\noindent 
{Slovenská technická univerzita v Bratislave}

\vspace*{.2cm}
\noindent
FAKULTA INFORMATIKY A INFORMAČNÝCH TECHNOLÓGIÍ

\vspace*{.2cm}
\noindent
Študijný program: \hspace*{1.9cm} \Programsk

\vspace*{.7cm}
\noindent
Autor: \hspace*{3.9cm} \Author

\vspace*{.2cm}
\noindent
Bakalárska práca:\hspace*{2.2cm}Vizuálna segmentácia objektov s využitím senzora\\\hspace*{5.2cm}Kinect v2

\vspace*{.2cm}
\noindent
Vedúci bakalárskej práce:\hspace*{.9cm}\Supervisor

\vspace*{.2cm}
\noindent
\Monthsk \Year
\noindent

\vspace*{2cm}
\noindent
Segmentácia obrazu, ako jedna z metód počítačového videnia pri detekcii objektov v obraze, sa v dnešnej dobe stáva čoraz populárnejšou v mnohých aplikáciách. Obľúbené sú najmä techniky založené na superpixeloch, ktorých výstupom sú tieto kompaktné celky. Cieľom tejto práce je navrhnúť a implementovať metódu segmentácie s využitím senzora Kinect v2 a predspracovania obrazu na báze týchto pravidelných segmentov. Počas vypracovania tejto práce sa zameriavame na segmentáciu obrazu. Veľkú pozornosť sme venovali superpixel technikám, ktoré prezentujú aktuálny stav poznania v oblasti spracovania digitálneho obrazu. Podrobili sme analýze pozitíva a negatíva týchto techník a ich vhodnosť resp. priestor, ktorý ponúkajú pri ich rozšírení o 3D informáciu hĺbky, ktorá je poskytnutá spomínaným zariadením Kinect v2.
\newpage\null\thispagestyle{empty}\newpage


\thispagestyle{plain}
%\begin{center}
%	{\small Slovak University of Technology in Bratislava}\\%[\baselineskip]
%	{\small \bf \uppercase {Faculty of Informatics and Information Technologies}}	
%	\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}}
%\end{center}

\noindent
{\huge \bf Annotation}\\[\baselineskip]
\noindent
\noindent 
{Slovak University of Technology in Bratislava}

\vspace*{.2cm}
\noindent
\uppercase{Faculty of Informatics and Information Technologies}

\vspace*{.2cm}
\noindent
Degree course: \hspace*{2.5cm} \Program

\vspace*{.7cm}
\noindent
Author: \hspace*{3.8cm}\Author

\vspace*{.2cm}
\noindent
Bachelor's thesis:\hspace*{2.2cm}\Title

\vspace*{.2cm}
\noindent
Supervisor:\hspace*{3.3cm}\Supervisor

\vspace*{.2cm}
\noindent
\Month \Year
\noindent

\vspace*{2cm}
\noindent
Image segmentation as one of the computer vision methods utilized among image object detection, is becoming more popular in various applications. Best-favoured are mainly techniques founded on superpixels whose output generates the uniform segments. The goal of the thesis is to design and implement superpixel segmentation method utilizing Kinect v2 sensor along with a superpixel pre-processing technique.    Within elaboration of the thesis we focused on image segmentation. We dedicated major attention to the state of the art superpixel based approaches. Last but not least, we assessed the pros and cons of the approaches as well as their suitability for additional extension of the 3D depth information provided by the mentioned Kinect device. 