\newpage

\section{Záverečné zhodnotenie}
Vytvorili sme aplikáciu, ktorá je schopná načítať farebné a hĺbkové dáta zo zariadenia Kinect a následne nad týmito dátami vykonať proces superpixel segmentácie. Výrazne sme si uľahčili prácu pomocou knižníc KinectSDK a OpenCV počas získavania obrazových rámcov, a manipulácie s nimi. Podarilo sa nám úspešne zakomponovať hĺbkovú informáciu do algoritmu DBSCAN, ktorý sme implementovali na základe podliehajúcej publikácie uvedenej v častiach analýzy a návrhu superpixel segmentácie obrazu.

Vďaka testovaniu Berkeley sme dosiahli seriózne vyhodnotenie pri troch rozličných metrikách. Podarilo sa nám porovnať výsledné segmentácie viacerých algoritmov a vďaka nameraným hodnotám potvrdiť, že hĺbková informácia v značnej miere dopomáha k skvalitneniu výslednej segmentácie. Badateľný pokrok registrujeme v aspekte korektného zachytenia hrán objektov. Na dátovej sade, ktorú sme navrhli, 3D DBSCAN prekonal ostatné metódy. Dovolíme si poznamenať, že návrh a implementácia zakomponovania pridanej 3D informácie boli úspešné.

Z hľadiska vlastností algoritmu, dokážeme vymenovať zistené kladné a záporné stránky. Najmä počas testovania sme dospeli k záveru, že algoritmus si radí lepšie v rozmanitých scénach, pričom zachováva kosoštvorcový tvar výstupných segmentov. Odchýlenie od optimálneho výsledku sme zaznamenali na vzorkách, ktoré disponujú menej výraznými prechodmi bielej farby. Silnou stránkou DBSCAN prístupu je ponúkaná možnosť ovplyvniť počet vygenerovaných superpixelov a parametrizovať okolie prehľadávania. So zmenšovaním daného okolia evidujeme viditeľnú zmenu v tvare výstupných superpixelov. Hovoríme o prechode z pravidelného tvaru na nepravidelný, a preto dodatočne uvádzame odporučané hodnoty pre spomínaný parameter. Zhodneme sa na tvrdení, že kladom ale aj záporom našej metódy je možné označiť zariadenie Kinect. Z prvého hľadiska nám ponúklo 3D informáciu, ktorá nám pomohla rozlíšiť pozadia od popredí v obraze. Z druhého hľadiska, pre niektoré body vďaka ofsetu kamier nepoznáme hĺbku, čím nám vzniká na okrajoch objektov tzv. šum\footnote{superpixely s podpriemernou veľkosťou a nepravidelným tvarom}. Napriek tomu, ukázali sme, že výsledok našej práce bol úspešný, a teda 3D metóda predčila pri porovnaní  ostatné prístupy.