\newpage
\section{3D DBSCAN superpixel segmentácia}
V tejto časti sa zameriame na návrh metódy superpixel segmentácie, ktorá bude disponovať okrem farebnej informácie navyše aj informáciou o hĺbke. 

Začneme uvedením špecifík, ktoré by mala naša metóda z veľkej časti dodržať.  Ďalej si predstavíme \textit{state-of-the-art} metódu, na ktorej bude naša segmentácia využívajúca hĺbkovú informáciu založená. Ďalej sa zameriame na kľúčové komponenty a etapy navrhovanej segmentácie. V neposlednom rade prediskutujeme možné spôsoby zakomponovania 3D hĺbkovej informácie do spomínanej metódy so zámerom zvýšenia kvality segmentácie.

\subsection{Špecifikácia}
Metóda segmentácie bude implementovaná v programovacom jazyku C++ a dodatočne bude využívať externé knižnice OpenCV a Kinect. Tieto knižnice budú primárne slúžiť na získanie a spracovanie obrazových dát. 

Budeme sa rozhodovať medzi vytvorením konzolovej aplikácie alebo aplikácie s jednoduchým používateľským rozhraním, ktorá bude schopná zobraziť jednotlivé vizuálne dáta pred a po procese spracovania. Aplikácia by mala byť schopná načítať tieto obrazové a hĺbkové informácie priamo so zariadenia Kinect v2, spracovať ich a zobraziť zmysluplný výsledok vo forme segmentácie na báze superpixelov. Jednou z požiadavok je aj funkčnosť aplikácie a jej bezproblémový chod počas fáz načítania, spracovania a zobrazenia dát.

Kvôli podpore interakcie so zariadením Kinect na implementačnej úrovni, naša metóda bude primárne implementovaná pre operačný systém Miscrosoft Windows, vo vývojovom prostredí Microsoft Visual Studio.

\subsection{Zvolená metóda pre rozšírenie o hĺbkovú 3D informáciu}
Na základe analýzy problematiky sme zvolili ako vhodného kandidáta pre našu metódu segmentácie algoritmus  \textit{DBSCAN Clustering Algorithm} prezentovaný Shenom a spol. v \cite{19}. Hlavná myšlienka algoritmu je uvedená v časti \ref{dbscan}. Ako hlavný dôvod výberu tohto algoritmu bola najmä kompaktnosť výsledných superpixelov spolu s ich konzistentným kosoštvorcovým tvarom, ktoré daný algoritmus dokáže zabezpečiť. Rovnako zaujala aj celková rýchlosť algoritmu, ktorou autori prekonali ostatné známe metódy. 

\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.73]{figure9_c}\end{center}
	\caption[DBSCAN prehľadávanie]{Porovnanie veľkosti zón prehľadávania algoritmu DBSCAN (klasický prístup vľavo vs. prístup štvorsusednosti v nami zvolenej metóde pre rozšírenie)} \label{f9}
\end{figure}

Na Obr. \ref{f9} je zobrazené dôležité obmedzenie prehľadávania, ktoré zvýšilo výrazne rýchlosť algoritmu. Môžeme rovnako potvrdiť, že publikácia algoritmu je relatívne aktuálna, čo znamená, že nám ponúka priestor pre výskum z perspektívy možného vylepšenia. Máme na mysli najmä vylepšenie kvalitatívnej stránky výslednej segmentácie.
 
\subsection{Kľúčové komponenty metódy}

Naša metóda bude pozostávať konkrétne z 2 hlavných implementačných komponentov, ktoré budú rozdelené na jednotlivé súbory. Komponenty budú predstavovať balíky uvedené nižšie, spolu s funkcionalitou, ktorú budu reprezentovať: 
\begin{my_itemize}
	\item \textbf{Kinect Sensor} -- tento komponent bude obsahovať implementovanú komunikáciu so zariadením Kinect v2. Potrebné bude najmä korektné nadviazanie komunikácie, získanie príslušných dát a ich následne mapovanie z hĺbkových dát na obrazové dáta. Pre ďalšie spracovanie bude dôležité aj uloženie dát do jednej z ponúkaných dátových štruktúr OpenCV alebo C++ štandardnej knižnice. Komponent bude zastrešovať túto funkcionalitu pri každej snímke získanej zariadením Kinect z aktuálnej scény. \\
	\item \textbf{DBScan} -- komponent bude orientovaný výhradne na superpixel segmentáciu obrazu. Bude obsahovať nami rozšírenú implementáciu algoritmu \textit{DBSCAN Clustering Algorithm}, ktorý je uvedený v \cite{19}. Po načítaní dát pomocou vyššie uvedeného komponentu, bude tento celok pracovať nezávisle s dátami, ktoré obdržal. Rovnako ponúkne rozhranie pre prístup k dátam po ich spracovaní pre konečné zobrazenie výsledných segmentov.
\end{my_itemize}


\subsection{Etapy navrhovanej segmentácie}
Celkové vykonávanie našej segmentácie je rozdelené do jednotlivých etáp, na ktoré sa bližšie pozrieme v častiach \ref{es} až \ref{ee}. Tieto etapy sú stručne zobrazené na Obr. \ref{f7} spolu s tokom dát, ktorý znázorňujú jednotlivé šípky. 

\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.7]{kinectdata_c}\end{center}
	\caption[Etapy navrhovanej segmentácie]{Etapy navrhovanej superpixel segmentácie}\label{f7}
\end{figure}
\subsubsection{Etapa načítania údajov} \label{es}
Vo fáze načítania pracujeme s dátami so zariadenia Kinect v2, ktoré potrebujeme uchovať a následne vykonať nad nimi našu metódu segmentácie. V našom prípade sa jedná o rámce RGB z farebnej kamery, ktoré maju rozlíšenie $1920 \times 1080$ bodov a rámce z hĺbkového senzora, ktoré disponujú rozlíšením $512 \times 424$ bodov. Kamery majú rozdielne rozlíšenia, pričom našou ambíciou je poznať pre každý farebný bod aj jeho príslušnú hĺbku (tá je uvedená ako vzdialenosť konkrétneho bodu od zariadenia v milimetroch). Z tohto dôvodu vzniká potreba premietnuť body z jedného rámca do priestoru druhého. 

\noindent
\subparagraph{Ofset farebnej a hĺbkovej kamery} \label{offset}
Napriek tomu, že Kinect SDK ponúka pre vyššie spomenuté mapovania konkrétne funkcie, pri mapovaní narážame na problém ofsetu kamier zariadenia. Hovoríme o technickej limitácii, kde jedna z kamier dokáže vidieť časti scény, ktoré druhá kamera nevidí (viď. Obr. \ref{f10}).

\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.5]{figure10_c}\end{center}
	\caption[Ofset farebnej a hĺbkovej kamery]{Perspektívy jednotlivých kamier pri mapovaní rámcov hĺbky do  priestoru farby a opačne -- rámcov farby do hĺbkového priestoru.}\label{f10}
\end{figure} 

Na základe tohto zistenia sme sa rozhodli premietnuť farebné body do hĺbkového priestoru pretože nechceme pracovať s obrazom, ktorý obsahuje duplicity na okrajoch niektorých objektov. To znamená, že pre niektoré body (najmä ľavý okraj predmetov umiestnených pred zariadenie) nie sme schopní získať hĺbku. Táto skutočnosť predstavuje jemnú úpravu našej superpixel segmentácie.

\noindent
\subparagraph{Reprezentácia načítaných dát}
Po mapovaní dát môžeme pokračovať s ich uložením. Po uložení disponujeme údajovou dvojicou polí hĺbky a farby, kde elementy vzájomne korešpondujú na príslušných pozíciach. Samozrejme, máme na pamäti, že niektoré elementy hĺbkou nedisponujú a teda budú mať nedefinovanú hodnotu.

\subsubsection{Etapa superpixel segmentácie} \label{nsegment}
V etape segmentácie sa venujeme zhlukovaniu bodov v obraze, ktoré majú spoločné črty z hľadiska farby a hĺbky. Využívame prístup rastúcich regiónov\footnote{z angl. \textit{growing regions}}. Pri tomto prístupe volíme počet počiatočných bodov\footnote{budeme používať angl. výraz \textit{seed}} od ktorých sa bude region rozvíjať prezeraním okolia týchto bodov. Pre každý bod obrazu prehľadávame jeho susedné body v poradí \textit{vpravo, nahor, nadol, vľavo}. Teda, superpixel je inicializovaný seed bodom, ktorý ešte nebol zaradený v predošlých iteráciách do žiadneho celku. K tomuto bodu hľadáme susedné body, ktorých vzdialenosť $dist$ od seed bodu $s$ a ich stredného suseda $c$ neprekračuje stanovenú medzu resp. epsilonové okolie $\epsilon$. 
\begin{equation} \label{eq}
dist(s, c, p) = 
\begin{cases}
d^{s}_{p}(p, s) + d^{c}_{p}(p, c)       & \parbox[t]{.4\textwidth}{ak platí $\mathcal{S}$ podmienka}\\ \infty  & \text{inak} 
\end{cases}
\end{equation}

\begin{equation} \label{cond0}
\begin{aligned}
\mathcal{S} \iff (\exists(p, s): (\zeta_{p} \in \mathbb{R}^{+}_{0} \wedge \zeta_{s} \in \mathbb{R}^{+}_{0}\to \abs {\zeta_{s} - \zeta_{p}} < \tau_{\zeta}) 
\\
\vee (\zeta_{p} \notin \mathbb{R}^{+}_{0} \vee \zeta_{s} \notin \mathbb{R}^{+}_{0}))
\end{aligned}
\end{equation}

V (\ref{eq}) je vyššie spomenutá vzdialenosť reprezentovaná ako súčet euklidovských vzdialenosti RGB hodnôt medzi dvojicami ($p ,s$) a ($p , c$), kde bod $p$ predstavuje potencionálneho suseda bodu $c$ (tento bod patrí do segmentu, ktorý bol inicializovaný bodom $s$). Hodnota priradená tejto funkcii vzdialenosti je závislá od podmienky $\mathcal{S}$ v (\ref{cond0}). Podmienka je splnená, ak body $p$ a $s$ disponujú hĺbkovou nezápornou informáciou $\zeta$ a súčasne rozdiel ich hĺbok je menší, ako stanovený prah $\tau_{\zeta}$. Rovnako k splneniu podmienky dochádza aj vtedy, ak aspoň jeden bod zo spomínanej dvojice nedisponuje hĺbkovou informáciou. Jedná sa o dôsledok limitácie zariadenia Kinect uvedenej v časti \ref{offset}. Podmienka $\mathcal{S}$ zabezpečí zamietnutie bodov, ktoré by mohli byť farebne blízko k aktuálnemu superpixelu (napriek tomu, že napr. predstavujú body pozadia 1 meter ďaleko od samotného segmentu). 

Pri prvej iterácii prehľadávania je očividné, že $s = c$. V pokročilejšej fáze prehľadávania (susedia susedov), kedy táto rovnosť už neplatí, nám pridanie vzdialenosti $d^{s}_{p}$ od seed bodu zamedzí výraznú odchýlku v priemernej farbe bodov patriacich danému superpixelu.
Veľkosť segmentov sme ohraničili na počet $ N/K $ (počet všetkých bodov/počet superpixelov), ako je uvedené v \cite{19} pre zabezpečenie kompaktnej veľkosti.

Za koniec prehľadávania považujeme práve situáciu, kedy všetky body v obraze majú zaradenie do jedného zo vzniknutých superpixelov.

\subsubsection{Etapa spájania (Merging)} \label{ee}
Nakoľko obraz nie je homogénny, po prvotnej segmentácii disponujeme superpixelmi, ktoré svojou veľkosťou spadajú nízko pod priemer. Rozhodli sme sa pridať faktor spájania, ktorý zabezpečuje zvolený počet iterácií nad všetkými superpixelmi za účelom spojiť relatívne malé superpixely s väčšími.  
\begin{equation} \label{smin}
S_{min}=min(d_{sc}( S_{a}, \epsilon))
\end{equation}

\begin{equation} \label{sn}
S_{n}= S_{a} \cup S_{min}
\end{equation}

Analogicky ako vo fáze segmentácie, hľadáme v okolí $\epsilon$ susedné superpixely k aktuálnemu celku $S_{a}$, ktorý obsahuje nižší počet bodov. Tento celok spájame v (\ref{sn}) s celkom $S_{min}\in \epsilon$, ktorý dosiahol minimálnu farebnú a priestorovú vzdialenosť od $S_{a}$.
Hľadanie tohto minima prebieha na základe vzdialenosti $d_{sc}$ v (\ref{dsc}). Konkrétne hovoríme o súčte priemerných vzdialeností farieb a vzdialenosti centroidov dvoch superpixelov, ako uvádza Shen v \cite{19}. 

Aby sme zamedzili spojeniu celkov s výrazne odlišnou hĺbkou v scéne, ovplyvnili sme výslednú vzdialenosť $d_{sc}$ dodatočnou hodnotou $\alpha$, ktorá naberá dve možné hodnoty vyznačené v (\ref{alf}). Teda, ak je rozdiel priemerných hĺbok superpixelov $\zeta_{S_{a}}$ a $\zeta_{S_{\epsilon}}$ pod stanovenou hranicou $\tau$, vplyv $\alpha$ je nulový. V opačnom prípade pripočítavame k spomínanej vzdialenosti hodnotu $\lambda$.
\begin{equation} \label{dsc}
d_{sc} = d_{s} + d_{c} + \alpha
\end{equation}

\begin{equation} \label{alf}
\alpha = 
\begin{cases}
$0$      & \parbox[t]{.4\textwidth}{ak $\abs{ \zeta_{S_{a}} - \zeta_{S_{\epsilon}}} < \tau$}\\ \lambda  & \text{inak} 
\end{cases}
\end{equation} 

Spájanie prebieha iba vtedy, ak je nájdené minimum menšie ako explicitne stanovená hodnota maximálnej vzdialenosti uvedená autormi v \cite{19} (vyžaduje sa rozumné číslo, ktoré zamedzí spojeniu odlišných celkov a prekrytiu hraníc objektov v scéne). Prispôsobili sme túto hodnotu tak, aby prípad, kedy $\alpha = \lambda$ zabránil k zmene aktuálnej hodnoty $S_{min}$. Samotná $\lambda$ predstavuje možný parameter, ktorým dokážeme ovplyvniť výslednú segmentáciu. Na základe výsledkov segmentácie je nami odporúčaná hodnota parametra $\lambda$ v rozmedzí $7500$ až $10000$.

Dodatočne, po fáze spájania môžeme naraziť na zostatkové superpixely v dôsledku nesplnenia vyššie uvedených kritérií. Tieto celky spájame s ich najväčším susedom. Takto môžeme zjemniť výslednú segmentáciu. Napriek tomu, je toto dodatočné spracovanie voliteľné, keďže ide o krok, ktorý sa viac spolieha na náhodu.


\subsection{Návrh testovania výslednej segmentácie}
Na základe časti \ref{berk}, ako vhodný kandidát v rámci evaluačných metód sa javí práve \textit{Berkeley} otestovanie\footnote{budeme používať angl. výraz \textit{benchmark}}. K benchmarku bude potrebné priložiť nami vytvorenú dátovú sadu, nakoľko benchmark nedisponuje hĺbkovými vstupmi. Vstupy v sade by mali byť variabilné z pohľadu scény. Vhodné je zaviesť scény s jednoduchým a zložitejším pozadím. Dôležité je niektoré snímky orientovať priamo na prípady, kedy bude náročné rozlíšiť hranice niektorých objektov (rovnaká farba, prelínanie). V neposlednom rade pridáme rôzne uhly pohľadu na tu istú scénu.
 Dodatočne, aby bolo možné previesť daný benchmark, dátová sada by mala mať ním definovanú štruktúru s následovnou organizáciou súborov: 
\begin{my_itemize}
	\item farebné vzorky scény získané so zariadenia Kinect
	\item výslednú segmentáciu nad týmito vzorkami podľa algoritmu\footnote{pre účel porovnania s ostatnými state-of-the-art prístupmi}
	\item vzorky skutočných resp. pozemských hraníc objektov pre jednotlivé farebné vstupy vytvorené v grafickom nástroji  
\end{my_itemize}

Berkeley benchmark bude zastrešovať teda numerickú evaluáciu, vďaka čomu bude možné porovnať 3D DBSCAN s ostatnými metódami segmentácie pri rôznych konfiguráciách.

V závere je možné vizuálne alebo rýchlostné porovnanie algoritmu s jeho originálnou implementáciou v \cite{19}. Účelom by mohlo byť zobrazenie pridanej hodnoty hĺbkovej informácie použitej v algoritme na špecifických vstupoch.