\newpage
\section{Implementácia superpixel segmentácie}
V tejto časti sa budeme venovať konkrétnej implementácií našej metódy superpixel segmentácie, ktorú sme implementovali vo vývojovom prostredí Microsoft Visual Studio. Ako programovací jazyk sme zvolili jazyk C++ spolu s podporou knižníc OpenCV a Kinect, ktoré zastrešujú rozhranie potrebné na manipuláciu s obrazovými a hĺbkovými rámcami. Postupne budeme opisovať dôležité časti algoritmu a vysvetlime si ich podstatu. Začneme opisom tried, ktoré sme použili. Charakterizujeme aj príslušnú hierarchiu a závislosti jednotlivých celkov navzájom. Ukážeme si a vysvetlíme konkrétne úryvky kódu pre časti načítania dát, segmentácie a spájania superpixelov. V závere venujeme priestor výstupnému formátu našej segmentácie. 

\subsection{Diagram tried a použitá hierarchia} \label{iclass}
\noindent
Architektúra našej metódy segmentácie je koncipovaná z nasledujúcich tried:
\begin{my_itemize}
	\item \underline{KinectSensor} -- táto trieda predstavuje rozhranie slúžiace na komunikáciu so zariadením Kinect v2. Obsahuje premenné typov \textit{IKinectSensor} (objekt predstavujúci Kinect senzor), \textit{IMultiSourceFrame} (rámec obsahujúci viaceré zdroje dát so zariadenia Kinect v jednotnom čase), \nobreakdash\textit{IMultiSourceFrameReader} (objekt, ktorý je potrebný na získanie špecifického rámca z multi dát), textit{ICoordinateMapper} (objekt, ktorý sa stará o korektné namapovanie dát medzi farebným a hĺbkovým priestorom) a polia typu \textit{ColorSpacePoint}, \textit{DepthSpacePoint} (polia obsahujú namapované súradnice hĺbkových bodov do farebného priestoru a opačne), \textit{UINT16}, a \textit{UINT8} (polia pre uloženie získaných dát hĺbky a farby). Trieda zastrešuje metódy \textit{getMappedColor} a \textit{getMappedDepth} pre získanie farebných dát v priestore hĺbky a naopak. Metóda \textit{getColorData} slúži na vrátenie polí hĺbkovej a farebnej informácie s veľkosťami 1920 $\times$ 1080. \\
	\item \underline{DBScan} -- trieda zastrešuje funkcionalitu superpixel segmentácie. Obsahuje premenné typov \textit{vector\_t} (všetky body obrazu vo formáte objektu typu \nobreakdash\textit{DataPoint}), \textit{cluster\_vector\_t} (všetky superpixely vygenerované algoritmom typu \textit{Cluster}) a pomocné premenné typu \textit{int} (pre šírku, výšku a počet bodov spracovávaného rámca). Čo sa týka metód, prevažujú najmä metódy pre spracovanie údajov. Ako najdôležitejšie môžeme označiť \nobreakdash\textit{convertToDataPoint} (slúži na ľahšie reprezentovanie bodov v obraze), \textit{DBScanIteration}, \textit{regionQuery}, \textit{assessNeighbour} a \textit{DBSmerge} (predstavujú implementáciu našej superpixel segmentácie). Uvedené metódy si bližšie rozoberieme v častiach \ref{read}, \ref{segment} a \ref{merge}. \\
	\item \underline{DataPoint} -- účel triedy je reprezentovať bod v obraze. Ako atribúty sme zvolili typov \textit{int} (súradnice bodu), \textit{char} (RGB farebné hodnoty bodu), \nobreakdash\textit{double} (hĺbka bodu) a \nobreakdash\textit{DataPoint} (pomocný seed bod pre určenie, do ktorého superpixela aktuálny bod patrí).\\
	\item \underline{Cluster} -- trieda reprezentuje segment resp. superpixel vygenerovaný algoritmom 3D DBSCAN. Atribúty, ktoré sme zvolili sú prevažne typu \textit{double} (pre uchovanie priemerných hodnôt RGB kanálov a hĺbok), \textit{vector\_t} (body typu \textit{DataPoint} patriace danému superpixelu) a \textit{int} (počet bodov v superpixeli). Metódy \textit{computeAverages} a \textit{updateSize} slúžia na aktualizáciu hodnôt priemernej farby, hĺbky a veľkosti celku.
\end{my_itemize}


Vyššie uvedené triedy sú znázornené formou diagramu tried\footnote{Diagram neobsahuje všetky premenné a metódy použité v daných triedach. Zámerom je zachytiť iba tie najdôležitejšie časti funkcionality.} (viď. Obr. \ref{cdiagram}). Diagram obsahuje jednotlivé triedy, vzťahy medzi nimi, ich dôležité premenné a metódy, ktoré sú podstatou fungovania nášho algoritmu. Z dôvodu, že triedy a ich premenné sme opísali vyššie, zameriame sa bližšie na vzťahy medzi nimi.

Priklonili sme sa k rozhodnutiu triedu \textit{KinectSensor} významne neprepájať so žiadnou inou z dôvodu, že funkciou tejto triedy je iba získanie potrebných vstupných rámcov do fázy segmentácie. Napriek tomu, rozhodli sme sa danú triedu  v diagrame uviesť, nakoľko je rozhodujúcim celkom v bakalárskej práci. 

Pri pohľade na diagram si môžeme ďalej všimnúť prepojenie medzi zvyšnými troma triedami pomocou agregácie a kompozície. Kompozíciu sme využili medzi komponentom typu \textit{DataPoint} a kompozitom \textit{Cluster}. Jednoducho povedané, superpixel bez jediného bodu nemôže existovať. Čo sa týka agregácie, trieda \textit{DBScan} slúži ako úložisko pre jednotlivé body obrazu a pre superpixely, ktoré boli vygenerované pomocou metód tejto triedy.

\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.5]{class_diagram}\end{center}
	\caption[Diagram tried]{3D DBSCAN použitá hierarchia a závislosti medzi jednotlivými triedami}\label{cdiagram}
\end{figure}

Rozhodli sme sa teda pre objektovo-orientovaný návrh, nakoľko nám uľahčí prácu s jednotlivými bodmi obrazu, ako aj s uložením výsledných superpixelov. Rovnako môžeme povedať, že takýto návrh zvýši čitateľnosť kódu a otvorenosť implementácie pre prípadné modifikácie.
\subsection{Načítanie a konverzia údajov} \label{read}
Po definovaní diagramu tried našej aplikácie prechádzame do implementačnej fázy. Začíname získaním dát so zariadenia Kinect v2, ako bolo už spomenuté, potrebujeme disponovať rámcami farby a hĺbky. Tento proces je uvedený ako pseudokód nižšie s označením \textit{Algoritmus} \ref{kinect}.

\begin{algorithm}[H]
	\small
	\caption{Načítanie údajov}\label{kinect}
	\algorithmicrequire $depthMat$, $colorMat$\\
	\algorithmicensure $depthMat$, $colorMat$
	
	\begin{algorithmic}[1]
		\Procedure{GetMappedColorData}{}
		\If {\textbf{getFrame}($frame$) = $success$}
		\State \textbf{mapData}($frame$, $mapped$)
		\If {\textbf{getColor}($frame$, $colorFrame$) = $success$}
		\State \textbf{copyFrameData}($colorFrame$, $colorData$)
		\For {$i<$\textbf{width}($color$)}
		\For {$j<$\textbf{height}($color$)}
		\State $depthSpacePoint \gets mapped[i][j]$
		\If {\textbf{visible}($depthSpacePoint$) $\not= success$}
		\State $depthMat[i][j]\gets -1$
		\Else
		\State $index\gets$ \textbf{getIndex}($depthSpacePoint$)
		\State $depthMat[i][j]\gets depthData[index]$
		\EndIf
		\State $colorMat[i][j]\gets colorData[i][j]$
		\EndFor
		\EndFor
		\EndIf
		\EndIf
		\EndProcedure
	\end{algorithmic}
\end{algorithm}
\noindent
V prvom pseudokóde so vstupnými a výstupnými parametrami typu \textbf{Mat} (typ reprezentujúci maticu definovaný v OpenCV) sme použili následovné metódy:
\begin{my_itemize}
	\item \textbf{getFrame} -- získa rámec so zariadenia Kinect a uloží ho do premennej $frame$ typu \textbf{IMultiSourceFrame} (rámec ktorý obsahuje viac zdrojov, v našom prípade hĺbkový a farebný definovaný v Kinect SDK). Tento rámec sme využili z dôvodu, aby nedošlo k omeškaniu medzi farebnými a hĺbkovými dátami.
	
	\item \textbf{mapData} -- premietne získané dáta zo zdroja hĺbky rámca $frame$ do farebného priestoru a uloží tieto dáta do poľa $mapped$ typu \textbf{DepthSpacePoint} (typ definovaný v Kinect SDK reprezentujúci objekt ktorý obsahuje súradnice bodu hĺbky vo farebnom priestore).
	
	\newpage
	\item \textbf{getColor} -- získa farebný rámec z farebného zdroja rámca $frame$ a uloží tento rámec do premennej typu \textbf{IColorFrame} (typ pre farebný rámec definovaný v Kinect SDK).
	
	
	\item \textbf{copyFrameData} -- skopíruje RGB dáta farebného rámca $frame$ do poľa $colorData$, ktoré je typu \textbf{UINT8}. 
	
	
	\item \textbf{width, height} -- vrátia šírku resp. výšku farebného obrazu, v našom prípade sa jedná o FullHD 1920 na 1080 bodov.
	
	\item \textbf{visible} -- zistí, či súradnice uložené v objekte $depthSpacePoint$ sú viditeľné vo farebnom priestore.
	
	
	\item \textbf{getIndex} -- získa index, na ktorom sú uložené príslušné  hĺbkové dáta \\($depthData$) pre súradnice v objekte $depthSpacePoint$
\end{my_itemize}

Po načítaní údajov potrebujeme údaje skonvertovať na reprezentáciu, ako je uvedené v časti \ref{iclass} pre jednoduchšiu manipuláciu a vyššiu priehľadnosť. Konverziu vykonávame v \textit{Algoritme} \ref{konvert}, ktorý je uvedený nižšie. Ako vstupné parametre používame dáta typu \textbf{Mat}, ktoré sme získali v etape  načítania.

\begin{algorithm}[H]
	\small
	\caption{Konverzia údajov}\label{konvert}
	\algorithmicrequire $depthMat$, $colorMat$\\
	\algorithmicensure $allPoints$
	\begin{algorithmic}[1]
		\Procedure{ConvertToDataPoint}{}
		\For {$i < imageCols$} \Comment {výška obrazu}
		\For {$j < imageRows$} \Comment {šírka obrazu}
		\State $depth \gets depthMat[i][j]$ \Comment{pomocná premenná pre hĺbku konkrétneho bodu}
		\If {$depth = \pm \infty$}
		\State $depth \gets -1$
		\EndIf
		\State $newPoint \gets i, j, depth, \textbf{rgb}(colorMat), \textbf{linearIndex}(i,j)$
		\State $\textbf{savePoint}(allPoints, newPoint)$
		\EndFor
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}
\noindent
V druhom pseudokóde sme použili tieto metódy:
\begin{my_itemize}
	\item \textbf{rgb} -- vráti hodnoty farebných kanálov červenej, zelenej a modrej farby.
	
	\item \textbf{linearIndex} -- prepočíta pozíciu dvojrozmerného poľa do jednorozmerného.
	
	\item \textbf{savePoint} -- uloží objekt $newPoint$ typu \textbf{DataPoint}, reprezentujúci bod v obraze, do poľa $allPoints$. Toto pole je definované ako členská premenná našej triedy $DBScan$, ktorej opis je uvedený v časti \ref{iclass}.
\end{my_itemize}

\subsection{Segmentácia} \label{segment}
Po načítaní a transformácii údajov do nami zvolenej podoby môžeme pristúpiť k implementácii superpixel segmentácie. Tento proces je zapísaný nižšie ako \textit{Algoritmus} \ref{asegment}.
\begin{algorithm}[H]
	%\algsetup{linenosize=\tiny}
	\small
	\caption{Superpixel segmentácia} \label{asegment}
	\algorithmicrequire $epsilon$, $depthThreshold$, $numOfClusters$,  $mergingFactor$\\
	\algorithmicensure $allPoints$, $allSuperpixels$
	\begin{algorithmic}[1]
		\Procedure{DBScanIteration}{}
		\State $minSupPoints \gets (imageRows * imageCols)/numOfClusters$ \Comment {veľkosť superpixela}
		\State $superpixels\gets 0$ \Comment {aktuálny počet superpixelov}
		\ForAll {$s$ in $allPoints$} \Comment {pre všetky body v $allPoints$}
			\If {\textbf{hasSeed}($s$) = $success$}
			\State \textbf{continue}
			\EndIf
			\State \textbf{setClusterId}($s$, $superpixels$)
			\State \textbf{create}($neighbours$)
			\State \textbf{savePoint}($s$, $neighbours$)
			\State \textbf{regionQuery}($s$, $s$, $neighbours$, $epsilon$, $depthThreshold$)
			\State $assigned\gets 1$ \Comment {koľko bodov bolo priradených do aktuálneho superpixela}
			\ForAll {$c$ in $neighbours$} \Comment {pre všetky body v $neighbours$}
				\State \textbf{setSeed}($c$, $s$)
				\State $assigned \gets assigned + 1$
				\If {$assigned < minSupPoints$}
					\State \textbf{regionQuery}($s$, $c$, $neighbours$, $epsilon$, $depthThreshold$)
				\EndIf
			\EndFor
			\State \textbf{createSuperpixel}($sup$, $neighbours$, $superpixels$)
			\State \textbf{saveSuperpixel}($allSuperpixels$, $sup$)
			\State $superpixels \gets superpixels + 1$
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}
\newpage
\noindent
Pri superpixel segmentácii využívame metódy:
\begin{my_itemize}
	\item \textbf{hasSeed} -- zistí, či bodu $s$ typu \textbf{DataPoint} bol priradený odkaz na seed bod. Takto jednoducho zistíme, či daný bod už nebol zaradený do niektorého superpixela.
	\item \textbf{setClusterId} --  nastaví aktuálnemu bodu $s$ príznak $superpixels$ typu \textbf{int}. Zámerom je reprezentácia, že bod $s$ patri do superpixela s identifikátorom $superpixels$.
	\item \textbf{create} -- vytvorí kolekciu $neighbours$, do ktorej je možné ukladanie bodov typu \textbf{DataPoint}. Kolekcia predstavuje rastúci región bodov. Pri nadobudnutí konečnej veľkosti je táto oblasť považovaná ako superpixel.
	\item \textbf{savePoint} -- uloženie aktuálneho bodu $s$ na koniec kolekcie $neighbours$
	\item \textbf{regionQuery} -- jej funkciou je prehľadať okolie štyroch susedov bodu, ktorý je uvedený ako parameter číslo dva. Prvý parameter predstavuje seed bod, od ktorého aktuálny región $neighbours$ začal rásť. Metóda ma za úlohu modifikovať obsah spomínaného regiónu na základe vzdialenosti (\ref{eq}), uvedenej v časti \ref{nsegment}. 
	\item \textbf{setSeed} -- priradí príznak bodu $c$. Tento príznak definuje, pod aký superpixel uvedený bod patrí. Rozhodli sme sa, že na superpixel bude naviazaný iba seed bod, pomocou ktorého sa budú ďalšie body patriace do regiónu odkazovať na spomínaný superpixel. Vďaka tomu je možné efektívne meniť kategorizáciu bodov pre jednotlivé superpixely.
	\item \textbf{createSuperpixel} -- vytvorí objekt $sup$ typu \textbf{Cluster}, ktorý reprezentuje superpixel tvorený bodmi v kolekcii $neighbours$. Superpixel nesie označenie aktuálnej hodnoty premennej $superpixels$.
	\item \textbf{saveSuperpixel} -- uloží aktuálny superpixel $sup$ do kolekcie $allSuperpixels$, ktorá reprezentuje všetky superpixely vygenerované v rámci nášho algoritmu. Kolekciu uchovávame ako členskú premennú triedy \textbf{DBScan}. 
\end{my_itemize}
\newpage
\subsection{Spájanie výsledných superpixelov} \label{merge}
Po segmentácií obrazu sme dostali obraz rozdelený na superpixely. Z dôvodu, že niektoré z týchto superpixelov majú relatívne malú veľkosť v počte bodov, potrebujeme pristúpiť k etape spájania týchto bodov do väčších. Vo väčšine prípadov tvorili tieto malé celky od desať do dvadsať percent počtu všetkých superpixelov. Zredukovanie spomínaných celkov je uvedené v \textit{Algoritme} \ref{imerge}.
\begin{algorithm}[H]
	\small
	\caption{Spájanie superpixelov} \label{imerge}
	\algorithmicrequire $minSupPoints$, $numOfSuperpixels$, $superpixels$\\
	\algorithmicensure $allSuperPixels$
	\begin{algorithmic}[1]
		\Procedure{DBSmerge}{}
		\Repeat
			\ForAll {$s$ in $allSuperpixels$} \Comment {pre všetky vygenerované superpixely}
				\If {\textbf{size}($s$)$> minSupPoints$} \Comment {ak je celok dostatočne veľký}
					\State \textbf{continue}
				\EndIf
				\State $minDist \gets minParam$ \Comment{voliteľný parameter pre inicializáciu premennej, ktorá nesie hodnotu doteraz nájdenej minimálnej vzdialenosti }
				\State $minNeighbour \gets nil$
				\State $supNeighbours\gets$ \textbf{getAllNeighbours}($s$)
				\ForAll {$sn$ in $supNeighbours$} \Comment {pre všetky susedné superpixely}
					\State $currentDistance \gets$ \textbf{computeMergingDistance}($s$, $sn$)
					\If	{$currentDistance < minDist$}
						\State $minDist \gets currentDistance$
						\State $minNeighbour \gets sn$  
					\EndIf
				\EndFor
				\If {$minNeighbour \not= nil$} \Comment{ak sa našiel vhodný kandidát}
					\State\textbf{mergeSuperpixels}($s$, $minNeighbour$)
					\State $numOfSuperpixels \gets numOfSuperpixels - 1$
				\EndIf
			\EndFor
		\Until {$superpixels = numOfSuperpixels$} \Comment{pokračuj, až kým nedisponujeme zvoleným počtom superpixelov}
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

\noindent
Počas etapy spájania používame nižšie vysvetlené metódy:
\begin{my_itemize}
	\item \textbf {size} -- vracia veľkosť superpixela $s$ v počte bodov, ktoré tento celok tvoria. Túto veľkosť porovnávame s $minSupPoints$, ktorá predstavuje explicitne zvolenú mohutnosť superpixela.
	\item \textbf {getAllNeighbours} -- prehľadá okolie aktuálneho superpixela $s$. Susedné superpixely nájdene touto metódou sú následne uložené do pomocnej kolekcie $supNeighbours$.
	\item \textbf {computeMergingDistance} -- vypočíta vzdialenosť $d_{sc}$ (\ref{dsc}), uvedenú v časti \ref{ee}, medzi superpixelmi $s$ a $sn$. 
	\item \textbf {mergeSuperpixels} -- spojí dva superpixely do jedného celku. V našom prípade sa jedná o aktuálny superpixel $s$ a jeho najbližšieho suseda $minNeighbour$.
\end{my_itemize}
\subsection{Prvé spustenie aplikácie}
Po zredukovaní počtu superpixelov na želaný počet nám stačí označiť ich hranice. Výslednú segmentáciu môžeme vykresliť priamo využitím metódy knižnice OpenCV. 

\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.35]{fig12}\end{center}
	\caption[3D DBSCAN prvé spustenie]{Výsledná segmentácia algoritmu 3D DBSCAN} \label{f12}
\end{figure}

Po vykreslení hraníc superpixelov disponujeme obrazom rozdeleným na superpixely (Obr. \ref{f12}). Na danom obrázku, v pravom hornom rohu, dodatočne uvádzame originálnu scénu.