\newpage
\section{Úvod}
%Sem niečo doplniť...
Žijeme v dobe, ktorá sa vyznačuje každodenným používaním zariadení umožňujúcich snímanie okolitého sveta. Máme na mysli napr. zabudované kamery na inteligentných telefónoch, webkamery na prenosných počítačoch alebo monitorovacie zariadenia v medicíne. Čoraz častejšie vzniká potreba počítačového spracovania snímok vyprodukovaných v rámci tejto širokej škály prístrojov. Je úžasné, ako jednoducho dokážu byť osobám na fotografiách priradené menovky na základe čŕt tváre. Trend pokračuje aj v medicíne, kedy anomálie na vnútorných snímkach dokáže zachytiť počítačový program. Namiesto ručnej analýzy týchto dát, ktorá vyžaduje čas a energiu, majú chirurgovia možnosť ísť domov a načerpať nové sily po náročnom dni v práci. V doprave  nám pribúdajú autonómne vozidlá, ktoré spracovaním obrazu dokážu vyhodnotiť aktuálnu situáciu na cestách a zamedziť potenciálnym nehodám. Stačí sa rozhliadnuť vôkol seba a môžeme potvrdiť, že prípady využitia spracovania obrazu v prospech človeka sa objavujú čoraz častejšie. Je vhodné preto poznamenať, že spracovanie obrazu hrá významnú rolu v každodennom živote ľudí.

Na prvý pohľad nemusí byť zrejme, že spracovanie obrazu je komplexný proces rozdelený do viacerých úrovní. V tejto práci sa venujeme procesu segmentácie obrazu, ktorá je kategorizovaná do strednej úrovne spracovania. Proces segmentácie je využívaný pri detekcií objektov, analýze dát v medicíne a v neposlednom rade vyhľadávaní údajov. Cieľom je vytvoriť aplikáciu, ktorá bude schopná spracovať obraz zo zariadenia Kinect v2 a previesť nad týmto obrazom segmentáciu. Zariadenie okrem klasického obrazu prináša aj informáciu o hĺbke, ktorá vďaka tejto práci, nachádza uplatnenie v rámci vylepšenia jednej z existujúcich metód segmentácie na báze superpixelov.

V prvej časti dokumentu sa oboznámime s pojmom spracovanie obrazu. Pozrieme sa bližšie na zariadenie Kinect v2 a jeho špecifikáciu. Povieme si viac o knižniciach KinectSDK a OpenCV, ktoré nám ponúknu pohodlné rozhrania pri práci s obrazovými dátami a komunikácii s vyššie uvedeným zariadením.

V kapitole číslo dva sa naša pozornosť uprie na segmentáciu obrazu. Analyzujeme aktuálny stav poznania v oblasti techník, ktoré na výstupe produkujú jednotné celky -- superpixely. Cieľom je zvoliť vhodný prístup, ktorý bude kľúčový v našej aplikácií a následne rozšírený o 3D informáciu vo fáze implementácie.

Tretia časť dokumentu bude zastrešovať návrh zakomponovania hĺbkovej informácie do nami zvolenej superpixel metódy DBSCAN. Na základe tohto návrhu sa budeme venovať konkrétnej implementácii vo forme pseudokódov v časti štyri.

V záverečnej fáze vyhodnotíme úspešnosť našej implementácie na otestovaní Berkeley. Prediskutujeme namerané hodnoty a možnosti pre ďalšie vylepšenia.


\subsection{Spracovanie obrazu}
Z hľadiska človeka je často sledovanie okolitého sveta spontánne a je takmer nepravdepodobné, aby sa niekedy nad tým zamýšľal, ako nad komplexnou činnosťou, ktorá vyžaduje hlbšie porozumenie. Ľudia, ako aj zvieratá majú schopnosť pozorovať a vnímať prostredie v ktorom žijú 3D formou a zmyslami. Ak by sme niekomu dali úlohu opísať hranice objektov na fotografii alebo vymenovať objekty na nej zachytené, nepredstavovalo by to výraznú námahu a s veľkou pravdepodobnosťou by sa daná osoba dopracovala k požadovanému výsledku. Napriek spomínanej jednoduchosti z ľudského spektra, v oblasti, kde je snaha vyššie uvedené ľudské schopnosti preniesť na počítač, ide o komplexný problém, ktorým sa zaoberá vedná disciplína nazývaná spracovanie obrazu.

Pojem spracovanie obrazu sa prvý krát objavil v roku 1920 pri prenose digitálnych signálov podmorským vedením medzi Spojenými Štátmi a Veľkou Britániou. Napriek tomu, sa táto disciplína začala rozvíjať o 40 rokov neskôr. Za začiatky môžeme považovať americký vesmírny program v roku 1964, kde sa dopracovalo k prvej úspešne získanej snímke Mesiaca, vytvorenej sondou Ranger 7 \cite{1}. O 6 rokov neskôr sa spracovanie obrazu objavilo v medicíne pri vytvorení röntgenovej snímky CAT\footnote{CAT - Computer Axial Tomography} \cite{2}. 

V súčasnosti je spracovanie obrazu veľmi rozšírené, pričom hovoríme hlavne o digitálnom spracovaní obrazu. Spracovanie obrazu využíva rôzne matematické operácie a príslušné algoritmy nad obrazom extrahovaným z vonkajšieho prostredia. Tento obraz slúži ako začiatočný vstup. Výstupom spracovania obrazu môže byť obraz, séria obrazov alebo niektoré dôležité črty vstupnej vzorky. 

\paragraph*{Za ciele spracovania obrazu možno pokladať:}
\begin{my_itemize}
	\item Zvýšenie kvality obrazu po jeho spracovaní tak, aby človek tento obraz dokázal ľahšie opísať.
	\item Získanie informácie, využiteľnej pri strojovom vnímaní (analýza alebo rozpoznanie obrazu prípadne jeho obsahu). 
\end{my_itemize}




\subsubsection{Úrovne spracovania obrazu}
\noindent
Poznáme 3 úrovne spracovania obrazu:
\begin{enumerate}
	\item {\bf Nízko-úrovňové} – sústreďuje sa hlavne na zvýšenie kvality obrazu, patrí sem hlavne potlačenie šumu, zvýšenie kontrastu a pod. 
	\item {\bf Stredno-úrovňové} – radíme sem hlavne procesy ako segmentácia alebo vymedzenie obrysu objektov
	\item {\bf Vysoko-úrovňové} – procesy ktoré dokážu identifikovať a rozpoznávať objekty z obrazu
\end{enumerate}

Pri vysoko-úrovňovom spracovaní sa stretávame s pojmom počítačové videnie. Pojem počítačové videnie charakterizuje hlavne snahu preniesť ľudské vnímanie na počítač. Môžeme povedať, že počítačové videnie spadá pod spracovanie obrazu, nakoľko adekvátna hranica medzi týmito pojmami nebola presne stanovená.




\subsection{Microsoft Kinect}
Microsoft Kinect, po prvý krát predstavený v roku 2009, je zariadenie od firmy Microsoft figurujúce a využívané najmä v oblasti počítačového videnia. Hlavným cieľom uvedenia tohto zariadenia bolo obohatenie doterajšieho herného zážitku o ovládanie konkrétnej hry resp. aplikácie pomocou pohybu končatín a reči tela. Predstava nahradenia klasického ovládania o tento pohodlnejší a pre mnohých zaujímavejší spôsob interakcie s hrou bola viac než sľubná. S príchodom zariadenia postupne narastala jeho popularita z pohľadov vývojárov a používateľov. 

V dnešnej dobe je Kinect často využívaný pri výskume v oblasti počítačového videnia. Okrem bežného obrazu, zariadenie prináša 3D informácie, ktoré sa využívajú pri obohacovaní či optimalizácii už známych algoritmov. 

\subsubsection{Špecifikácia a porovnanie}
Čo sa týka hlavných čŕt, Kinect disponuje RGB kamerou, hĺbkovým snímačom a viac-úrovňovým mikrofónom , ktoré sú schopné poskytnúť 3D zachytenie pohybu celého tela, rozpoznanie tváre a hlasu človeka.
V tejto práci je využívaná novšia verzia 2, ktorá prichádza s určitými zmenami (uvedené ako tabuľka \ref{t1}) oproti prvej verzii.

\begin{table}[H]
	\centering
	\caption{Porovnanie verzií 1 a 2 zariadenia Kinect}
	\label{t1}
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{Vlastnosť}                                 & \textbf{Verzia 1}  & \textbf{Verzia 2}    \\ \hline
		\text{Farebná kamera}                            & \text{640 x 480} & \text{1920 x 1080} \\ \hline
		\text{Hĺbková kamera}                            & \text{320 x 240} & \text{512 x 424}   \\ \hline
		\text{Horizontálny / Vertikálny pozorovací uhol} & \text{57 / 43}   & \text{70 / 60}     \\ \hline
		\text{Počet definovaných klbov kostry}           & \text{20}        & \text{26}          \\ \hline
		\text{Počet sledovaných kostier}                 & \text{2}         & \text{6}           \\ \hline
		\text{USB štandard}                              & \text{2.0}       & \text{3.0}         \\ \hline
	\end{tabular}
\end{table}

Dôležité je spomenúť, že verzia 2 využíva IR\footnote{IR - Infra Red (Infračervený)} senzor, ktorý dokáže rozpoznávať bez viditeľného svetla. Medzi výrazné vylepšenia verzie 2 oproti verzii 1 patrí aj rozšírenie šírky zorného poľa o 60\%, čo redukuje potrebnú vzdialenosť medzi osobou interagujúcou so snímačom a ním samotným z pôvodných 2.4 na 1.36 metrov. Taktiež bola verzia 2 rozšírená o snímač tepu a skener QR kódov. \cite{8} 

\subsubsection{Snímač hĺbky}
Vďaka hĺbkovému snímaču dokáže zariadenie poskytnúť dodatočnú 3D informáciu hĺbky bodov v obraze. Vďaka tejto informácií je možné určiť vzdialenosti jednotlivých bodov spracovaného obrazu.

Kinect v.2 využíva tzv. \textit{Time-of-Flight}\footnote{Čas letu} technológiu. Kinect nepriamo meria časový interval, ktorý zahŕňa vyslanie svetelného lúča na cieľ, následné odrazenie tohto svetla a konečný dopad na obrazový senzor zariadenia. Obrazový senzor ma pixely rozdelené na polovice. Súčasne, počas aktivity prvej časti je druhá časť neaktívna. To znamená, že jedna časť prijíma určitú dobu svetlo odrazené od cieľa a druhá nie. Keďže prvá časť prijíma svetlo v rovnakom čase ako je vysielanie svetelného lúča laserovým projektorom zo zariadenia, je možné odmerať vzdialenosť na základe času. Porovnaním počtu absorbovaných fotónov prvého a druhého senzora, kde každý absorbuje svetlo určitú dobu, je určené oneskorenie lúča od jeho vyslania až po dopad na senzor.
Ilustrácia (Obr. \ref{f1_a}) zachytáva 3 prípady vzdialenosti cieľa od senzora. V prvom prípade sa objekt nachádza vo veľmi malej vzdialenosti od snímača, nakoľko všetko vyslané svetlo bolo absorbované počas aktivity prvej polovice pixelov obrazového senzoru. V ďalších dvoch prípadoch ide o nárast tejto vzdialenosti, pričom v treťom prípade iniciatívu pri absorbcii preberá druhá polovica pixelov.
\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.65]{figure1_b}\end{center}
	\caption[ToF princíp]{Princíp fungovania ToF technológie\footnotemark}\label{f1_a}
\end{figure}
\footnotetext{Zdroj: \href{http://lau.engineering.uky.edu/files/2013/11/Slide4.jpg}{http://lau.engineering.uky.edu/files/2013/11/Slide4.jpg}}



\subsubsection{Kinect for Windows}
V roku 2011 bol ohlásený vývojársky balík Kinect for Windows SDK\footnote{SDK - Software Development Kit (Sada pre vývoj softvéru)}. Balík disponuje ovládačmi zabezpečujúcimi kompatibilitu s operačným systémom Windows a umožňuje vývoj hier a aplikácií pre Kinect v programovacích jazykoch ako je C++, C\#, Visual Basic vo vývojovom prostredí Visual Studio.
Kinect for Windows prechádzal mnohými verziami od 1.0, cez 1.5, 1.6, 1.7, 1.8 až po najnovšiu verziu 2.0. Prvotná verzia poskytovala prístup k nízko-úrovňovému vysielaniu z hĺbkového snímača, farebnej kamery a mikrofónu. Ďalej umožňovala možnosť snímať obraz kostier 2 ľudí pohybujúcich sa v rozmedzí zorného poľa Kinectu, pokročilé možnosti spracovania zvuku a v neposlednom rade poskytovala ukážkové kódy a dokumentáciu. S verziou 1.5 prichádza aj nová aplikácia Kinect Studio, ktorá umožňuje nahrávať, prehrávať a ladiť klipy používateľov komunikujúcich s konkrétnou aplikáciou. 

Odhliadnutím od herného konceptu a aplikácií určených pre Kinect, zariadenie sa priebehom času stalo populárne pri vývoji aplikácií tretích strán spojených s počítačovým videním, aj keď to nebol pôvodný účel zariadenia. Vo veľkej miere hovoríme o výskumne orientovaných aplikáciách. Populárna je hlavne orientácia robotov v budovách, ako aj využitie zariadenia pri monitorovaní určitého miesta v tme s účelom zachytiť prítomnosť osôb.

\subsection{OpenCV}
OpenCV\footnote{OpenCV - Open Source Computer Vision}, je knižnica napísaná v programovacom jazyku C++, ktorá poskytuje infraštruktúru pre aplikácie spojené s počítačovým videním. Už z názvu je zrejme, že knižnica je dostupná pod označením open-source BSD,  ktoré zaručuje voľné šírenie jej obsahu a využitie a modifikovanie kódu pre komerčné účely.  
Od roku 1999, kedy bola uvedená, sa postupne rozrástla na viac než 2500 optimalizovaných algoritmov zameraných napr. na rozpoznávanie tváre, sledovanie pohybu očí a v neposlednom  rade grupovania obrazov, ktorého výsledkom je scéna s vysokým rozlíšením. Rôznorodosť týchto algoritmov ma široké využitie v rôznych oblastiach ako je výskum, robotika či podnikové riešenia. Knižnica sa prikláňa hlavne k  aplikáciám zameraným na počítačové videnie v reálnom čase. OpenCV ma vysokú používateľskú komunitu, ktorá prekračuje 47 tisíc používateľov a stále sa rozrastá.
Knižnica disponuje rozhraniami C++, Python, Java a MATLAB, a podporou pre operačné systémy Windows, Linux, Android a Mac OS. \\

\noindent
Čo sa týka štruktúry, knižnica je delená na moduly podľa ich funkcionality a zamerania. Dostupné sú nasledovné: \cite{9}

\begin{my_itemize}
	\item {\bf core} – modul obsahujúci základné dátové štruktúry a funkcie pre spracovanie obrazu
	\item {\bf highgui} – je určený pre zachytávanie videa, video kodekov a obrazu
	\item {\bf imgproc} – sústredený na spracovanie obrazu. Zahŕňa lineárne a nelineárne filtre, geometrické transformácie obrazu, histogramy a pod.
	\item {\bf video} – modul pre analyzovanie videa, zahŕňa napr. algoritmy pre stopovanie objektov
	\item {\bf calib3d} – základne geometrické algoritmy, stereo algoritmy spolu s kalibráciou kamery, elementmi 3D rekonštrukcie a odhadom pózy objektu
	\item {\bf features2d} – detektory charakteristík, deskriptory a ich párovanie 
	\item {\bf objdetect} – detekcia objektov a ich inštancií vopred definovaných tried
	\item {\bf gpu} – graficky akcelerované algoritmy vyššie uvedených modulov
\end{my_itemize}

