% !TeX spellcheck = <none>
\begin{center}
\thispagestyle{empty}


{\Large \bf Slovenská Technická Univerzita v Bratislave}\\[\baselineskip]
{\large Fakulta informatiky a informačných technológií}

\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}} 


\hspace{0.5cm}

{\large \bf \FIIT}\\
\vspace*{4.5cm}
{\Large \Author}\\[\baselineskip]
{\huge \bf \Titlesk}\\[\baselineskip]
{\large Bakalárska práca}\\

\end{center}
\vspace{5.5cm}
{\bf Vedúci práce:} \Supervisor \\
\\
 \Monthsk    \Year