\newpage
\section{Testovanie segmentácie a výsledky experimentov}
%Pre účely testovania je vhodné jednotlivé výstupné segmentácie uložiť do externého súboru ako maticu 16-bitových %nezáporných hodnôt veľkosti počtu bodov vstupného obrázka.
Po úspešnej implementácii algoritmu 3D DBSCAN môžeme prejsť k evaluácii výslednej segmentácie, ktorá bola vyprodukovaná touto metódou. Forma evaluácie je rozdelená na tri časti. Začneme porovnaniami, ktoré boli prevedené pomocou rozšíreného otestovania \textit{Berkeley} v časti \ref{berk}. Postupne sa budeme venovať pridanej hodnote hĺbkovej informácie z hľadiska výstupnej segmentácie. Na záver otestujeme rýchlosť algoritmu 3D DBSCAN a prediskutujeme možné vylepšenia uvedenej metódy.
\subsection{Extended Berkeley segmentation benchmark}\label{berk}
Pre numerické otestovanie výslednej superpixel segmentácie sme zvolili ako vhodnú metódu \textit{Extended Berkeley segmentation benchmark} \cite{23}. Ide o rozšírenú implementáciu pôvodného otestovania, ktoré nedisponovalo podľa \cite{21} vhodnými metrikami pre hodnotenie úspešnosti superpixel segmentácie.
\subsubsection{Použitá dátová sada}
Z dôvodu, že vyššie uvedený benchmark neponúka hĺbkové dáta, našou úlohou bolo vytvoriť vlastnú dátovú sadu s pomocou zariadenia Kinect v2. Túto dátovú sadu tvoria:
\begin{my_itemize}
	\item \textbf{Údaje zo scény}: Vybrali sme 6 vstupných snímok, ktoré budú posudzované pri testoch. Prvá časť dát je orientovaná na jednoduchšie\footnote{z pohľadu variability farieb} scény zamerané na hĺbkovú informáciu. Druhá časť snímok zahŕňa zložitejšiu scénu.
	\item \textbf{Ľudská segmentácia}: Nad každou z vyššie uvedených snímok sme previedli ľudskú segmentáciu objektov pomocou nástroja Adobe Photoshop (Obr.\ref{gt}). Zamerali sme sa na hranice jednotlivých objektov, nakoľko sme zvolili v časti \ref{esota} metriky, ktorých vyhodnotenie je závislé od skutočných hraníc objektov. 
	\item \textbf{Superpixel segmentácia}: Obdobne, táto časť predstavuje výsledné superpixel segmentácie, použitím rozličných metód, nad vyššie uvedenými snímkami.
\end{my_itemize}

\begin{figure}[H]
	\begin{center}\includegraphics[scale=0.43]{dataset}\end{center}
	\caption[Ľudská segmentácia]{Vytvorenie ľudskej segmentácie pomocou údajov zo scény}\label{gt}
\end{figure}
Na záver je dôležité dodať, že nami zvolený benchmark je implementovaný v programe MATLAB od spoločnosti MathWorks. Z tohoto dôvodu sme boli nútení dáta v našej sade skonvertovať do súborov s príponou \textbf{.mat}, pomocou skriptu, ktorý prikladáme na priložené CD médium.
\subsubsection{Porovnanie úspešnosti segmentácie s aktuálnymi metódami} \label{esota}
Po vytvorení dátovej sady a úspešnom prevedení jednotlivých súborov do požadovaného formátu môžeme prejsť k testom. V rámci tejto podkapitoly budeme našu 3D DBSCAN superpixel segmentáciu porovnávať s algoritmami SLIC \cite{15}, SEEDS \cite{17} a LSC \cite{12}. Porovnania rozdelíme na kategórie vysokého (do 3600), vyššieho (do 1700), a stredného počtu (do 1000) vygenerovaných superpixelov danými algoritmami\footnote{Algoritmus SEEDS je porovnávaný iba pri strednom počte, pretože mu dokážeme nastaviť iba hornú hranicu v počte vygenerovaných superpixelov.} nad Full HD obrazom.

Čo sa týka metrík, od ktorých sa bude odvíjať naše porovnávanie, zvolili sme metriky na ohodnotenie superpixelov z časti \ref{berki}:

\begin{my_enumerate}
	\item Boundary Recall (BR)
	\item Undersegmentation Error (UE)
	\item Achievable Segmentation Accuracy (ASA)
\end{my_enumerate} 


\paragraph{Boundary recall porovnanie}
Začneme BR testom, ktorý nám poskytne percentuálne vyjadrenie superpixelov korelujúcich s hranicami objektov v skutočnosti. Uvádzame priemerné hodnoty namerané v piatich meraniach pre údaje resp. obrázky 1 až 6 zo scény.

\begin{figure}[H]
	\begin{center}\includegraphics[scale=.72]{br_1000}\end{center}
	\caption[BR 1000 superpixelov]{Výsledok BR testovania pri počte superpixelov 1000}\label{br1000}
\end{figure}

Výsledky BR testu do 1000 superpixelov uvádzame na Obr. \ref{br1000}. Môžeme si všimnúť, že 3D DBSCAN prevýšil ostatné metódy s priemernou úspešnosťou nad 0.99. Usudzujeme, že daný náskok získal najmä pri obrázkoch 1, 2 a 4, ktoré sú zamerané na hĺbkový kontext. Druhé miesto obsadila implementácia DBSCAN bez použitia hĺbky. Na poslednej priečke sa umiestnil algoritmus LSC, ktorý si poradil najhoršie so scénami zameranými na hĺbku. Metódy SEEDS a SLIC dosiahli v priemere úspešnosť medzi 0.90 až 0.93. Čo a týka jednotlivých typov scén, algoritmy si počínali lepšie v prípadoch 5 a 6, ktoré neboli zamerané na hĺbkový kontext.

V ďalšom meraní (Obr. \ref{br1700}) sme zvýšili počet vygenerovaných superpixelov na 1700. Pri pozorovaní výsledkov testovania môžeme povedať, že sa poradie algoritmov v úspešnosti zachovalo. Najlepšie si poradili pri tomto počte vygenerovaných celkov algoritmy DBSCAN. Naša 3D implementácia si viedla očakávane lepšie na scénach zameraných na hĺbkový kontext. 

\begin{figure}[H]
	\begin{center}\includegraphics[scale=.72]{br_1700}\end{center}
	\caption[BR 1700 superpixelov]{Výsledok BR testovania pri počte superpixelov 1700}\label{br1700}
\end{figure}
Prekvapivo, pri počte vygenerovaných superpixelov do 3600 (Obr. \ref{br3600}), algoritmy DBSCAN a SLIC dosahujú veľmi podobné hodnoty. Dôvodom môže byť príliš vysoká hustota vygenerovaných superpixelov pri danom rozlíšení. Z tohto dôvodu je väčšina hrán objektov korektne zachytená.

\begin{figure}[H]
	\begin{center}\includegraphics[scale=.72]{br_3600}\end{center}
	\caption[BR 3600 superpixelov]{Výsledok BR testovania pri počte superpixelov 3600}\label{br3600}
\end{figure}


\paragraph{Undersegmentation Error porovnanie}
Pokračujeme UE testom, ktorý nám poskytne percentuálny prehľad o superpixeloch, ktoré prelínajú viac ako jeden objekt v skutočnosti. Uvádzame priemerné hodnoty namerané v piatich meraniach pre údaje resp. obrázky 1 až 6 zo scény.

\begin{figure}[H]
	\begin{center}\includegraphics[scale=.72]{ue_1000}\end{center}
	\caption[UE 1000 superpixelov]{Výsledok UE testovania pri počte superpixelov 1000}\label{ue1000}
\end{figure}
Na Obr. \ref{ue1000} je zobrazená výsledná chybovosť nami testovaných metód. Pri počte superpixelov do 1000, dosahuje v priemere najmenšiu chybovosť 0.037 náš algoritmus 3D DBSCAN. Môžeme si všimnúť, že chyba výrazne narastá pri scéne 4. Dovolíme si povedať, že je to následok prechodov bielej farby, ktoré sú relatívne v rovnakej hĺbke, no podliehajú iným objektom.

Po navýšení počtu vygenerovaných superpixelov na hodnotu 1700, môžeme pozorovať výslednú chybovosť segmentácií na Obr. \ref{ue1700}. Obdobne, ako v prvom prípade, scéna 4 predstavovala najväčšiu odchýlku v chybovosti pre implementácie DBSCAN. Napriek tomu, si tieto metódy najlepšie poradili v prípadoch 5 a 6, čo posunulo 3D implementáciu na prvé miesto. Hneď za ňou sa umiestnil klasický prístup bez pridanej hĺbkovej informácie.

\begin{figure}[H]
	\begin{center}\includegraphics[scale=.72]{ue_1700}\end{center}
	\caption[UE 1700 superpixelov]{Výsledok UE testovania pri počte superpixelov 1700}\label{ue1700}
\end{figure}
Pridávaním počtu superpixelov sa chyba u jednotlivých algoritmov úmerne zmenšovala (Obr. \ref{ue3600}) a pohybovala sa okolo hodnoty 0.035. Priemerne najlepší výsledok pri tomto počte superpixelov dosahujú metódy LSC a SLIC. Za nimi sa umiestnili naša 3D metóda a jej 2D varianta kvôli spomínanej scéne 4, s ktorou si algoritmy všeobecne poradili horšie.
\begin{figure}[H]
	\begin{center}\includegraphics[scale=.72]{ue_3600}\end{center}
	\caption[UE 3600 superpixelov]{Výsledok UE testovania pri počte superpixelov 3600}\label{ue3600}
\end{figure}

\paragraph{Achievable Segmentation Accuracy porovnanie}
Porovnanie zakončíme ASA testom, ktorý nám poskytne percentuálny prehľad o priľnavosti vygenerovaných superpixelov k reálnym hraniciam objektov. Uvádzame priemerné hodnoty namerané v piatich meraniach pre údaje resp. obrázky 1 až 6 zo scény.

\begin{figure}[H]
	\begin{center}\includegraphics[scale=.72]{asa_1000}\end{center}
	\caption[ASA 3600 superpixelov]{Výsledok ASA testovania pri počte superpixelov 1000}\label{asa1000}
\end{figure}
Začneme stredným počtom vygenerovaných celkov (Obr. \ref{asa1000}). Pri tomto počte dosahuje najlepšiu dosiahnuteľnú segmentačnú úspešnosť naša 3D implementácia s priemernou hodnotou 0.981. Na druhé miesto môžeme zaradiť 2D DBSCAN spolu s metódou SEEDS, ktoré dosahujú úspešnosť nad 0.975. Najhoršie skóre dosiahol SLIC, ktorý si horšie počína pri rozmanitejších scénach 5 a 6.

Sledovali sme vývoj úspešnosti aj pri počte superpixelov 1700 (Obr. \ref{asa1700}). Dostávame v priemere rovnaké umiestnenie uvedených metód ako pri strednom počte vygenerovaných celkov. So zvyšujúcim počtom klesá vzájomná odchýlka úspešnosti medzi SLIC, LSC a DBSCAN prístupmi. 

\begin{figure}[H]
	\begin{center}\includegraphics[scale=.72]{asa_1700}\end{center}
	\caption[ASA 1700 superpixelov]{Výsledok ASA testovania pri počte superpixelov 1700}\label{asa1700}
\end{figure}

V závere sledujeme vývoj úspešnosti ASA pri obraze rozdelenom na 3600 superpixelov. Môžeme povedať, že najlepšiu priemernú úspešnosť (0.983) dosahuje algoritmus LSC. Druhé miesto obsadili 3D DBSCAN implemetácia a metóda SLIC s úspešnosťou 0.982.

\begin{figure}[H]
	\begin{center}\includegraphics[scale=.72]{asa_3600}\end{center}
	\caption[ASA 3600 superpixelov]{Výsledok ASA testovania pri počte superpixelov 3600}\label{asa3600}
\end{figure}

\subsubsection{Porovnanie úspešnosti segmentácie pri zmene vstupných parametrov}
V tomto teste sme sa zamerali na samotnú úspešnosť algoritmu 3D DBSCAN pri zmene atribútu hodnoty epsilonového okolia, ktoré sme spomenuli v časti \ref{nsegment}. Testovali sme hodnoty parametra 35, 25 a 20 pri počte superpixelov 3600. Nameraná úspešnosť je uvedená ako priemerná hodnota pre všetky obrázky z dátovej sady.

\begin{figure}[H]
	\begin{center}\includegraphics[scale=.74]{pr_1}\end{center}
	\caption[BR a ASA pri zmene epsilon parametra]{BR a ASA algoritmu 3D DBSCAN pri zmene epsilon parametra}\label{pr1}
\end{figure}

Na obrázkoch \ref{pr1} a \ref{pr2} je znázornený vývoj úspešnosti našej 3D metódy pri zmene parametra epsilon z pohľadu metrík BR, ASA a UE. Porovnaním výsledných hodnôt testovania môžeme povedať, že so zmenšovaním okolia prehľadávania epsilon sa výsledky algoritmu mierne zlepšujú. Rovnako klesá aj miera superpixelov, ktoré prelínajú hranice viac než jedného objektu. 
Zmenšovanie hodnoty vyššie uvedeného parametra prebiehalo len po dolnú hranicu 20. Pri nižšie zvolených hodnotách dostávame superpixely, ktoré sú nekonzistentné v tvare a veľkosti. Preto na základe tohto testovania odporúčame voliť hodnotu okolia medzi 20 až 35.

Čo sa týka hĺbkového prahu, rozhodovali sme sa najmä posudzovaním kvalitatívneho výsledku segmentácie. Najprirodzenejšie výsledky sme dosahovali pri hodnote medzi 5 až 10mm. V tomto prípade na obraze vzniká menej celkov s nízkym počtom bodov. Dodatočne, šum okolo ľavého okraja objektov (vzniknutý kvôli bodom, pre ktoré nedokážeme namapovať hĺbku) je menej výrazný.

\begin{figure}[H]
	\begin{center}\includegraphics[scale=.73]{pr_2}\end{center}
	\caption[UE pri zmene epsilon parametra]{UE algoritmu 3D DBSCAN pri zmene epsilon parametra}\label{pr2}
\end{figure}

\subsection{Pridaná hodnota zavedením hĺbkovej informácie}
Pokračujeme vizuálnym resp. kvalitatívnym porovnaním segmentácií. Hĺbková informácia nám prináša zachytenie hrán objektov, ktoré farebne splývajú so svojim pozadím. Pozorovali sme scény podobného kontextu, ako uvádzame na Obr. \ref{hlbka}. Obrázok je koncipovaný z ľudskej segmentácie, kde jednotlivé farebné celky podliehajú objektom, ktoré sa nachádzajú na scéne. Súčasťou obrázka sú výsledné segmentácie nad časťou scény, ktorá je zameraná na komplexný prechod farieb medzi dvojicou objektov. Konkrétne hovoríme o čiernej lište, ktorú sme uložili na podložku rovnakej farby. Pozorovaním výsledných segmentácií si môžeme všimnúť, že naša 3D metóda zachytila dôverne hrany objektu označeného sivou farbou. Ostatným farebne založeným prístupom sa nepodarilo spomenuté hrany rozpoznať. Dodatočne, 3D DBSCAN segmentácia bola úspešnejšia aj na ďalších takto orientovaných scénach.

Pridaním hĺbkovej informácie sme teda algoritmus vylepšili z hľadiska univerzálnosti. Dokážeme teraz odlíšiť aj komplexnejšie resp. menej jednoznačné farebné prechody medzi hranami objektov v obraze.
\begin{figure}[H]
	\begin{center}\includegraphics[scale=.35]{tt}\end{center}
	\caption[Vizuálne porovnanie algoritmov segmentácie]{Vizuálne porovnanie algoritmov segmentácie na scéne s hĺbkovým kontextom}\label{hlbka}
\end{figure}

Napriek významnému vylepšeniu, treba spomenúť, že na výslednú segmentáciu využívajúcu hĺbku má vplyv vzdialenosť pozadia od objektov scény. Prišli sme k záveru, že objekty, ktoré majú pozadie relatívne blízko, sú ohraničené superpixelmi prirodzenejšie ako tie, ktoré majú dané pozadie vo väčšej vzdialenosti. Tento fakt je dôsledok limitácie, vďaka ktorej nepoznáme hĺbku pre všetky body. Tým pádom nám vzniká tieň okolo hrán objektov, ktorý je pri segmentácii identifikovaný ako superpixely neprirodzeného tvaru a rozmerov.
\subsection{Test rýchlosti algoritmu}
Tradičnou formou testovania je test rýchlosti vykonávania algoritmu. Testujeme našu segmentáciu aj z hľadiska času potrebného na spracovanie jednej snímky. Previedli sme desať meraní pri strednom počte vygenerovaných superpixelov. Na Obr. \ref{timet} uvádzame priemerne namerané hodnoty pri zvolenom rozlíšení obrazu. 
\newpage
\noindent
Použili sme testovacie zariadenie s následovnými parametrami:
\begin{my_itemize}
	\item CPU: Intel Core i7@6700HQ Skylake
	\item RAM: 8GB DDR4
	\item HDD: SSD 256GB
\end{my_itemize}

Pozorovaním priemerne nameraných hodnôt dospievame k záveru, že naša implementácia bola dostatočne optimálna. Prístup DBSCAN je rýchla metóda segmentácie, vďaka čomu sme dokázali obohatiť tento algoritmus a 3D informáciu bez výraznej odchýlky z hľadiska optimálnosti.
\begin{figure}[H]
	\begin{center}\includegraphics[scale=.8]{time}\end{center}
	\caption[Test rýchlosti segmentácie]{Priemerná  rýchlosť segmentácie 3D DBSCAN pri zvolenom rozlíšení}\label{timet}
\end{figure}
Očakávane, pri náraste rozlíšenia sa zvyšuje aj samotný čas potrebný na segmentáciu. Aktuálne \textit{state-of-the-art} metódy sa vyhodnocujú pri veľkosti obrazu $481 \times 321$ bodov. Takéto rozlíšenie sme netestovali, nakoľko sme sa rozhodli počas škálovania zachovať pomer strán danej snímky. Napriek tomu, sme si istí, že by vykonávanie našej aplikácie kleslo pod hranicu 100ms, čo je slušný základ pre akceleráciu segmentácie pracujúcu reálnom čase. 

\subsection{Priestor pre možné vylepšenia}
Implementovali a otestovali sme úspešne našu metódu superpixel segmentácie s pridanou 3D informáciou hĺbky. Napriek vyzdvihnutej pridanej hodnote hĺbkovej informácie, ktorá optimalizuje z kvantitatívnej a kvalitatívnej stránky výslednú segmentáciu, mohli by sme algoritmus v nejednom aspekte vylepšiť. 

S rastúcou popularitou optimalizácie výpočtovo zložitých operácií na grafickom procesore, môžeme poznamenať, že by takýto prístup dokázal výrazne znížiť čas vykonávania segmentácie. Tým pádom by sme mohli hovoriť aj o segmentácii v reálnom čase napr. vďaka technológii CUDA. 

Dodatočne, na základe časti \ref{public3d}, existuje možnosť využiť odlišné prístupy zahrnutia hĺbkovej informácie do segmentačných algoritmov. Konkrétne by sme mohli využiť informáciu zo sklonu normálových vektorov, ktorú by sme aplikovali pri detekcii rohov napr. u bielych stien a pod.  

V neposlednom rade by bolo možné využiť iný farebný priestor ako je RGB. Do úvahy pripadá práve CIELAB, ktorý využívajú metódy SLIC a LSC. Sledovaním vývoju grafov v časti Berkeley testovania, je zaujímavé, že algoritmy DBSCAN založené na RGB, zaznamenali odchýlku v iných scénach ako algoritmy využívajúce alternatívny farebný priestor CIELAB. Táto alternatíva by mohla zabezpečiť lepšie výsledky v ASA a UE metrikách práve v scéne 4, s ktorou si RGB algoritmy z hľadiska úspešnosti poradili horšie. 

Na záver prichádza do úvahy v ďalšej práci rozšíriť naše riešenie o metódy detekcie objektov s využitím hĺbkovej informácie. Naša metóda by bola následne schopná ponúknuť výstup napr. vo formáte sémantickej segmentácie obrazu.