\newpage
\thispagestyle{plain}
\vspace*{14cm} 
\noindent
\begin{center}
	{\large\textbf{Poďakovanie}} \\
\end{center}

\noindent
Moje poďakovanie patrí najmä vedúcemu práce, Ing. Marekovi Jakabovi, za jeho ľudský prístup, ochotu, odborné vedenie, metodickú pomoc a cenné rady, ktoré mi poskytol počas jej vypracovania. \\ \\
\noindent
Osobitné poďakovanie patrí mojim rodičom a mojim najbližším, za ich podporu, pomoc a vytvorenie podmienok pre vypracovanie bakalárskej práce.

\vspace*{0.7cm}
\noindent
\hspace{11.2cm}Marek Števuliak