\begin{center}
%\newpage
\thispagestyle{empty}


{\Large \bf Slovenská Technická Univerzita v Bratislave}\\[\baselineskip]
{\large Fakulta Informatiky a Informačných Technológií}

\noindent\makebox[\linewidth]{\rule{\textwidth}{1pt}} 


\hspace{0.5cm}

{\large \bf \FIIT}\\
\vspace*{4.5cm}
{\Large \Author}\\[\baselineskip]
{\huge \bf \Titlesk}\\[\baselineskip]
{\large Bakalárska práca}\\

\end{center}
\vspace{4.0cm}
{\bf Štúdijný program:} \Programsk\\ 
{\bf Študijný odbor:} \Fieldsk\\
{\bf Miesto vypracovania:} \Placesk\\
{\bf Vedúci práce:} \Supervisor \\ \\
\Monthsk    \Year