This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bakalarka.aux
The style file: acm.bst
Database file #1: references.bib.bib
Warning--empty booktitle in 14
You've used 23 entries,
            2253 wiz_defined-function locations,
            676 strings with 7838 characters,
and the built_in function-call counts, 8759 in all, are:
= -- 846
> -- 392
< -- 0
+ -- 161
- -- 137
* -- 685
:= -- 1360
add.period$ -- 73
call.type$ -- 23
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 323
empty$ -- 725
format.name$ -- 137
if$ -- 1880
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 120
num.names$ -- 48
pop$ -- 169
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 599
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 77
width$ -- 25
write$ -- 244
(There was 1 warning)
