\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces ToF princ\IeC {\'\i }p}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sobel oper\IeC {\'a}tor}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces SEEDS Prvotn\IeC {\'a} inicializ\IeC {\'a}cia}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces SEEDS \IeC {\'U}prava hran\IeC {\'\i }c}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces DBSCAN Preh\IeC {\v l}ad\IeC {\'a}vanie}}{22}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces SEEDS 3D Uhly norm\IeC {\'a}ly}}{25}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces DBSCAN preh\IeC {\v l}ad\IeC {\'a}vanie}}{30}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Etapy navrhovanej segment\IeC {\'a}cie}}{31}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ofset farebnej a h\IeC {\'l}bkovej kamery}}{32}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagram tried}}{39}{figure.10}
