\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za problematiky}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podsekcia 1}{3}{subsection.2.1}}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Podsekcia 2}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Podsekcia 3}{5}{paragraph.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sobel oper\IeC {\'a}tor}}{6}{figure.1}}
\newlabel{f3}{{1}{6}{Sobel operátor}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Podsekcia 3}{6}{paragraph.2.1.1.2}}
\newlabel{podobnost}{{2.1.1.2}{6}{Podsekcia 3}{paragraph.2.1.1.2}{}}
\newlabel{ener}{{1}{6}{Podsekcia 3}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podsekcia 1}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podsekcia 1}{11}{subsection.4.1}}
\newlabel{iclass}{{4.1}{11}{Podsekcia 1}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Na\IeC {\v c}\IeC {\'\i }tanie \IeC {\'u}dajov}}{12}{algorithm.1}}
\newlabel{kinect}{{1}{12}{Podsekcia 1}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testovanie}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}vere\IeC {\v c}n\IeC {\'e} zhodnotenie}{15}{section.6}}
\bibstyle{acm}
\bibdata{references.bib}
\bibcite{15}{{1}{}{{}}{{}}}
\bibcite{10}{{2}{}{{}}{{}}}
\bibcite{20}{{3}{}{{}}{{}}}
\bibcite{5}{{4}{}{{}}{{}}}
\bibcite{2}{{5}{}{{}}{{}}}
\bibcite{9}{{6}{}{{}}{{}}}
\bibcite{13}{{7}{}{{}}{{}}}
\bibcite{12}{{8}{}{{}}{{}}}
\bibcite{24}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Pou\IeC {\v z}it\IeC {\'a} literat\IeC {\'u}ra}{17}{section*.1}}
\bibcite{8}{{10}{}{{}}{{}}}
\bibcite{1}{{11}{}{{}}{{}}}
\bibcite{7}{{12}{}{{}}{{}}}
\bibcite{11}{{13}{}{{}}{{}}}
\bibcite{19}{{14}{}{{}}{{}}}
\bibcite{16}{{15}{}{{}}{{}}}
\bibcite{3}{{16}{}{{}}{{}}}
\bibcite{23}{{17}{}{{}}{{}}}
\bibcite{21}{{18}{}{{}}{{}}}
\bibcite{14}{{19}{}{{}}{{}}}
\bibcite{17}{{20}{}{{}}{{}}}
\bibcite{22}{{21}{}{{}}{{}}}
\bibcite{6}{{22}{}{{}}{{}}}
\bibcite{18}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technick\IeC {\'a} dokument\IeC {\'a}cia}{A-1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{B-1}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD nosi\IeC {\v c}a}{C-1}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pl\IeC {\'a}n pr\IeC {\'a}ce na rie\IeC {\v s}en\IeC {\'\i } projektu (tabulky si vieme generovat online)}{D-1}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Prv\IeC {\'a} etapa projektu}{D-1}{subsection.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozvrh pr\IeC {\'a}ce na 1. \IeC {\v c}asti projektu}}{D-1}{table.1}}
\newlabel{r}{{1}{D-1}{Rozvrh práce na 1. časti projektu}{table.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Druh\IeC {\'a} etapa projektu}{D-2}{subsection.D.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rozvrh pr\IeC {\'a}ce na 2. \IeC {\v c}asti projektu}}{D-2}{table.2}}
\newlabel{r1}{{2}{D-2}{Rozvrh práce na 2. časti projektu}{table.2}{}}
